
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>UbuntuでoTreeを動かす · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../heroku/" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    oTree 5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../day1.html">
            
                <a href="../day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../day2.html">
            
                <a href="../day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../day3.html">
            
                <a href="../day3.html">
            
                    
                    第3回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../day4.html">
            
                <a href="../day4.html">
            
                    
                    第4回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../day5.html">
            
                <a href="../day5.html">
            
                    
                    第5回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../day6.html">
            
                <a href="../day6.html">
            
                    
                    第6回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../day7.html">
            
                <a href="../day7.html">
            
                    
                    第7回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../day8.html">
            
                <a href="../day8.html">
            
                    
                    第8回
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../otree_ref/cmd.html">
            
                <a href="../otree_ref/cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../otree_ref/settings.html">
            
                <a href="../otree_ref/settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../otree_ref/init.html">
            
                <a href="../otree_ref/init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../otree_ref/templatefile.html">
            
                <a href="../otree_ref/templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    UbuntuでoTreeを動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../heroku/">
            
                <a href="../heroku/">
            
                    
                    HerokuでoTreeを動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ubuntu/">
            
                <a href="../ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../ubuntu/wsl2.html">
            
                <a href="../ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../ubuntu/vagrant.html">
            
                <a href="../ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >UbuntuでoTreeを動かす</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ubuntuでotreeを動かす">UbuntuでoTreeを動かす</h1>
<h2 id="目的">目的</h2>
<ul>
<li>Windowsではなく，LinuxやmacOSなどのUNIX系OSでoTreeを動かしたい．Windowsがダメなのではないが......</li>
</ul>
<h4 id="linuxの使い方に慣れましょう">Linuxの使い方に慣れましょう</h4>
<ul>
<li>サーバ用のOSはLinuxを採用することが多い．</li>
<li>社研ラボのoTree用サーバのOSはUbuntu（Linux OSの中で一番有名？）．</li>
<li>AWSのEC2やGCPのCompute EngineのOSもたいていLinux．</li>
</ul>
<h4 id="屋上屋を架する愚は避ける">屋上屋を架する愚は避ける</h4>
<ul>
<li>oTreeの使い方を解説する（初級者向け）ドキュメントはたいていWindowsを使っている．</li>
<li>Windowsに直接Python・oTreeを入れる方法は公式ドキュメント <a href="https://otree.readthedocs.io/en/latest/install-windows.html#install-windows" target="_blank">https://otree.readthedocs.io/en/latest/install-windows.html#install-windows</a> を参照してください．</li>
<li>UNIXな環境を前提としたドキュメントは少ない．公式ドキュメントでも説明が雑（MacやLinuxが使える人に詳しい説明は不要と思われている？その推論はいくらか正しいとしても......）．</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li>公式ドキュメント <a href="https://otree.readthedocs.io/en/latest/server/ubuntu.html" target="_blank">https://otree.readthedocs.io/en/latest/server/ubuntu.html</a></li>
<li>情報が古いが...<ul>
<li><a href="https://otree-server-setup.readthedocs.io/en/latest/index.html" target="_blank">https://otree-server-setup.readthedocs.io/en/latest/index.html</a></li>
<li><a href="https://otreecb.netlify.app/reference/ubuntu_server_setup.html" target="_blank">https://otreecb.netlify.app/reference/ubuntu_server_setup.html</a></li>
</ul>
</li>
</ul>
<h2 id="linuxマシンを用意する">Linuxマシンを用意する</h2>
<p>以下のいずれかの方法で．</p>
<ul>
<li>isoファイルを公式Webページからダウンロードし，USBメモリに（ブータブルな形式で）コピーする．それを使って実機にインストール．</li>
<li>VPSやIaaSを契約してインスタンスを作成．</li>
<li><a href="../ubuntu/">Ubuntuの仮想環境の構築</a></li>
</ul>
<h2 id="python-を-pyenv--virtualenv-で導入-">Python を pyenv (+ virtualenv) で導入 <a id="pythoninstallation"></a></h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/xOPHDOUsg0c?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<ul>
<li>UbuntuはシステムにデフォルトでPythonが入っているので，それを使っても良いが，おすすめしない．</li>
<li>Pythonを導入するのに pyenv + virtualenv を必ず使わなければならないわけではない．<ul>
<li>Pythonを（直接入れるのではなく）pyenvを使って入れるメリット:<ul>
<li>pythonのバージョンをすぐに切り替えられる（ oTree 3 はPython3.8まででしか動かない）．</li>
<li>ホームディレクトリにPythonを入れるので，システムのデフォルトのPythonに干渉しない．</li>
</ul>
</li>
<li>virtualenvを使うメリット:<ul>
<li>oTree専用（あるいは特定のプロジェクト専用）の環境を構築できる（Pythonのパッケージをいろいろ入れるとわけが分からなくなる）．</li>
<li>pyenv自体はPythonのバージョンの切り替えをするもの．virtualenvは同一バージョンで複数の環境を構築できる．</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>Pythonのビルド環境（build-essential等）をaptでインストール<br> <a href="https://github.com/pyenv/pyenv/wiki" target="_blank">https://github.com/pyenv/pyenv/wiki</a><pre><code class="lang-bash"> sudo apt-get update
 sudo apt-get install make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev
</code></pre>
</li>
<li>pyenvを導入<br> <a href="https://github.com/pyenv/pyenv" target="_blank">https://github.com/pyenv/pyenv</a><pre><code class="lang-bash"> git <span class="hljs-built_in">clone</span> https://github.com/pyenv/pyenv.git ~/.pyenv
 <span class="hljs-built_in">cd</span> ~/.pyenv &amp;&amp; src/configure &amp;&amp; make -C src
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos;</span> &gt;&gt; ~/.bashrc
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos;</span> &gt;&gt; ~/.bashrc
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv init -)&quot;&apos;</span> &gt;&gt; ~/.bashrc
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&apos;</span> &gt;&gt; ~/.profile
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;command -v pyenv &gt;/dev/null || export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&apos;</span> &gt;&gt; ~/.profile
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv init -)&quot;&apos;</span> &gt;&gt; ~/.profile
</code></pre>
<ul>
<li>導入が終わったら，いったんシェルを開き直す．</li>
</ul>
</li>
<li>pyenvのプラグインpyenv-virtualenvを導入<br> <a href="https://github.com/pyenv/pyenv-virtualenv" target="_blank">https://github.com/pyenv/pyenv-virtualenv</a><pre><code class="lang-bash"> git <span class="hljs-built_in">clone</span> https://github.com/pyenv/pyenv-virtualenv.git $(pyenv root)/plugins/pyenv-virtualenv
 <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;eval &quot;$(pyenv virtualenv-init -)&quot;&apos;</span> &gt;&gt; ~/.bashrc
</code></pre>
<ul>
<li>導入が終わったら，いったんシェルを開き直す．</li>
</ul>
</li>
<li>pyenvでPythonをインストール<pre><code class="lang-bash"> pyenv install 3.9.11
</code></pre>
</li>
<li>pyenv-virtualenvでoTree専用の環境（myotree5と名付ける）を作成<pre><code class="lang-bash"> pyenv virtualenv 3.9.11 myotree5
</code></pre>
</li>
<li>用意した環境myotree5を使うように切り替える<pre><code class="lang-bash"> pyenv global myotree5
</code></pre>
<ul>
<li><code>python -V</code> でインストールしたバージョン（3.9.11）が表示されたら，ちゃんと設定できている．</li>
</ul>
</li>
</ol>
<h2 id="pipでotreeのインストール-">pipでoTreeのインストール <a id="otreeinstallation"></a></h2>
<ol>
<li>（PostgreSQLが必要な場合）パッケージpsycopg2を入れるために必要なライブラリlibpq-devをインストール<br> <a href="https://www.psycopg.org/docs/" target="_blank">https://www.psycopg.org/docs/</a><pre><code class="lang-bash"> sudo apt-get install libpq-dev
</code></pre>
</li>
<li>pipでoTree（とpsycopg2）をインストール<pre><code class="lang-bash"> pip install otree psycopg2
</code></pre>
<ul>
<li>パッケージのバージョンを特定する場合は <code>otree==5.8.1</code> などとする．</li>
<li><code>which otree</code> でパスが表示されたら，ちゃんとインストールできている．</li>
<li>何か必要なものが入っていないと，あるいは依存関係の問題で，psycopg2のインストールは失敗するかも．<ul>
<li>根気強くエラーを読んで，検索して，必要なものを入れてから再チャレンジ．</li>
<li>psycopg2のバージョンを少し古いものに固定してみる．</li>
<li>PostgreSQLを使う予定がない場合にはpsycopg2は入れる必要なし．とりあえず諦める．</li>
</ul>
</li>
</ul>
</li>
<li>oTreeを動かしてみる<ul>
<li>まずはシェルでoTreeのバージョンを確認．<pre><code class="lang-bash">  otree --version
</code></pre>
</li>
<li>試しに新規プロジェクトの作成（たとえば新規プロジェクトの名前を <code>my_oTree</code> とする）．<pre><code class="lang-bash">  otree startproject my_oTree
</code></pre>
<ul>
<li>とりあえずサンプルゲームも入れる（「Include sample games?」聞かれたら <code>y</code> と答える）．</li>
</ul>
</li>
<li><code>my_oTree</code> なるディレクトリが作成されるので，その中に入る．<pre><code class="lang-bash">  <span class="hljs-comment"># my_oTree に入る</span>
  <span class="hljs-built_in">cd</span> my_oTree
  <span class="hljs-comment"># my_oTreeの中身を確認する</span>
  ls -la
</code></pre>
</li>
<li>oTreeがサーバーとして動くのか確認．<pre><code class="lang-bash">  otree prodserver
</code></pre>
<ul>
<li>ブラウザで <code>http://localhost:8000</code> にアクセスできるか？<ul>
<li>WSL2上で動かしている場合はlocalhostでアクセスできるはず．<br>  （何となれば... <a href="https://docs.microsoft.com/ja-jp/windows/wsl/networking#accessing-linux-networking-apps-from-windows-localhost" target="_blank">https://docs.microsoft.com/ja-jp/windows/wsl/networking#accessing-linux-networking-apps-from-windows-localhost</a>）</li>
<li>Vagrantで入れたUbuntuや，遠隔地のサーバー（SSHで接続中）で動かしている場合は，localhostではなく動かしているサーバーのIPアドレスを陽に指定してアクセスしてみる．</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="本番としてotreeを動かすために必要なこと-">本番としてoTreeを動かすために必要なこと <a id="postinstallation"></a></h2>
<h4 id="データベースサーバーソフトウェアの-postgresql-を導入">データベースサーバーソフトウェアの PostgreSQL を導入</h4>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/uYNYo1IICvA?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<ul>
<li>oTree公式はPostgreSQLを使うことを推奨</li>
<li>PostgreSQLを使わない場合，SQLite3を使う．</li>
<li>SQLite3でもパフォーマンスは悪くない？（要検証）</li>
<li>Herokuでの動作環境を再現するにはPostgreSQLを使う（HerokuはPostgreSQL必須）．</li>
</ul>
<h4 id="redis-は不要">Redis は不要</h4>
<ul>
<li>oTreeの以前のバージョンではRedisの導入が必須だったが，v3.3.4以降（しれっと）不要になった．</li>
</ul>
<h4 id="環境変数の設定-">環境変数の設定 <a id="envvar"></a></h4>
<ul>
<li><p>（Bashを使っている場合は）.bashrcに環境変数を設定．</p>
<pre><code class="lang-bash">  <span class="hljs-comment"># oTree実験者画面へのパスワードをたとえば000999にしてみる．本当はもっと複雑なものにする．</span>
  <span class="hljs-comment"># ユーザー名のデフォルトは admin</span>
  <span class="hljs-built_in">export</span> OTREE_ADMIN_PASSWORD=000999

  <span class="hljs-comment"># OTREE_AUTH_LEVEL=STUDY とするとパスワード保護が有効になる．</span>
  <span class="hljs-comment"># パスワードをOTREE_ADMIN_PASSWORDで設定していないのにOTREE_AUTH_LEVEL=STUDYとするとログインできなくなる．</span>
  <span class="hljs-built_in">export</span> OTREE_AUTH_LEVEL=STUDY

  <span class="hljs-comment"># OTREE_PRODUCTIONが未定義であったり値が0であったりするとDEBUGモードになり，デバッグ用の情報が表示される．</span>
  <span class="hljs-comment"># OTREE_PRODUCTION=1 とすることでデバッグ用の情報を非表示にする．</span>
  <span class="hljs-built_in">export</span> OTREE_PRODUCTION=1

  <span class="hljs-comment"># PostgreSQL が設定済みであれば，</span>
  <span class="hljs-comment">#    データベースにアクセスするロール名（たとえばuser01）</span>
  <span class="hljs-comment">#    パスワード（たとえば0099）</span>
  <span class="hljs-comment">#    アドレス（oTreeと同じマシンで動かす場合はlocalhost）</span>
  <span class="hljs-comment">#    データベース名（たとえばotreedb）</span>
  <span class="hljs-comment"># をoTreeに環境変数DATABASE_URLで教える．</span>
  <span class="hljs-built_in">export</span> DATABASE_URL=postgres://user01:0099@localhost/otreedb
  <span class="hljs-comment"># DATABASE_URLを設定しなければoTreeはSQLiteを使う．</span>
</code></pre>
<ul>
<li>Vim（vi）を使って.bashrcを編集できるようにしておいた方が良い．nanoでも良いが．</li>
<li>PostgreSQLのURL（<code>DATABASE_URL</code>）にパスワード（例では0099）を書いても良い．そのときはPostgreSQLのパスワードファイル.pgpassが不要．</li>
<li>oTreeの公式ドキュメントでは言及されていないが，settings.pyの <code>SECRET_KEY</code> も環境変数から受け取るように変えた方が良い気がする．</li>
</ul>
</li>
</ul>
<h4 id="ネットワークの設定-">ネットワークの設定 <a id="webserver"></a></h4>
<ul>
<li><a href="https://otreecb.netlify.app/reference/ubuntu_server_setup.html#step-3-install-nginx" target="_blank">https://otreecb.netlify.app/reference/ubuntu_server_setup.html#step-3-install-nginx</a> が詳しい．</li>
<li>WSL2のUbuntuを使っている場合はポートフォワードを設定する必要がある．<ul>
<li><a href="https://docs.microsoft.com/ja-jp/windows/wsl/networking" target="_blank">https://docs.microsoft.com/ja-jp/windows/wsl/networking</a></li>
<li><a href="https://bayashi.net/diary/2020/1121" target="_blank">https://bayashi.net/diary/2020/1121</a></li>
</ul>
</li>
<li>サーバーのIPアドレスを固定する．</li>
<li>ファイアウォール（ufw）で開放するポートを設定．<ul>
<li>LAN内で完結する場合（学内のラボなど）はあまり気にしなくて良い．</li>
<li>インターネットにさらす場合は慎重に設定する．oTreeのデフォルトのポート8000は開放しない．</li>
</ul>
</li>
<li>インターネットにさらす場合は...<ul>
<li>ドメイン取得（SSL証明書の発行のために必須）．</li>
<li>nginx（Webサーバーソフトウェア）をリバースプロキシ（インターネットからはポート443で受け入れて，それをlocalhost:8000に渡す）として設定．</li>
<li>HTTPSで通信できるようにcertbotで証明書発行．</li>
</ul>
</li>
<li>oTreeサーバー稼働中のプロセス管理<ul>
<li>nohupを使うとSSHの接続が切れてもプロセスが閉じない．</li>
<li>SupervisorやCircusを使うのが良い，らしい．</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../heroku/" class="navigation navigation-next navigation-unique" aria-label="Next page: HerokuでoTreeを動かす">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UbuntuでoTreeを動かす","level":"3.2","depth":1,"next":{"title":"HerokuでoTreeを動かす","level":"3.3","depth":1,"path":"heroku/README.md","ref":"heroku/README.md","articles":[]},"previous":{"title":"【資料: デプロイ編】","level":"3.1","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","add-js"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"add-js":{"js":["./ga.js"]},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"server_setup/README.md","mtime":"2022-06-14T12:39:21.996Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-14T13:19:44.836Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-add-js/6cmASIrZUawP82t3-ga.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

