
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>VirtualBox + Vagrant · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../references/" />
    
    
    <link rel="prev" href="wsl2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    oTree 5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../day1.html">
            
                <a href="../day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../day2.html">
            
                <a href="../day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../day3.html">
            
                <a href="../day3.html">
            
                    
                    第3回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../day4.html">
            
                <a href="../day4.html">
            
                    
                    第4回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../day5.html">
            
                <a href="../day5.html">
            
                    
                    第5回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../day6.html">
            
                <a href="../day6.html">
            
                    
                    第6回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../day7.html">
            
                <a href="../day7.html">
            
                    
                    第7回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../day8.html">
            
                <a href="../day8.html">
            
                    
                    第8回
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../otree_ref/cmd.html">
            
                <a href="../otree_ref/cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../otree_ref/settings.html">
            
                <a href="../otree_ref/settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../otree_ref/init.html">
            
                <a href="../otree_ref/init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../otree_ref/templatefile.html">
            
                <a href="../otree_ref/templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../server_setup/">
            
                <a href="../server_setup/">
            
                    
                    Ubuntuで oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../heroku/">
            
                <a href="../heroku/">
            
                    
                    Herokuで oTree を動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="wsl2.html">
            
                <a href="wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="vagrant.html">
            
                <a href="vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >VirtualBox + Vagrant</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="virtualbox--vagrant">VirtualBox + Vagrant</h1>
<h2 id="イントロ">イントロ</h2>
<ul>
<li>Ubuntuのセットアップの後にやるべきこと（Cのコンパイラ導入など）をスクリプトに書いておけば，自動化できるし同じ環境を再現できる．</li>
<li>Intel Macでも同じことができる（Apple Silicon は未対応... <a href="https://b.skmoto3.com/posts/20220126-multipass-first/" target="_blank">Multipassが有用？</a>）．</li>
<li>マシンの性能（とくにメモリ容量）が弱いと辛いかも．</li>
</ul>
<h2 id="手順">手順</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/8GJrRopkoTc?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<ol>
<li><a href="https://www.virtualbox.org/" target="_blank">VirtualBox</a> のインストール</li>
<li><a href="https://www.vagrantup.com/" target="_blank">Vagrant</a> のインストール</li>
<li>Vagrant用の作業用ディレクトリを作る <code>mkdir myVagrant</code></li>
<li>PowerShellで作業用ディレクトリに入る <code>cd myVagrant</code></li>
<li><code>vagrant init ubuntu/focal64</code> <a href="https://app.vagrantup.com/ubuntu/boxes/focal64" target="_blank">https://app.vagrantup.com/ubuntu/boxes/focal64</a></li>
<li>Vagrantfileの編集</li>
<li><code>vagrant up</code><br> → インストール完了</li>
<li><code>vagrant ssh</code> でシェルに入ってみる</li>
</ol>
<h2 id="vagrantfileの中身">Vagrantfileの中身</h2>
<pre><code class="lang-ruby"><span class="hljs-comment"># -*- mode: ruby -*-</span>
<span class="hljs-comment"># vi: set ft=ruby :</span>

<span class="hljs-comment"># All Vagrant configuration is done below. The &quot;2&quot; in Vagrant.configure</span>
<span class="hljs-comment"># configures the configuration version (we support older styles for</span>
<span class="hljs-comment"># backwards compatibility). Please don&apos;t change it unless you know what</span>
<span class="hljs-comment"># you&apos;re doing.</span>
Vagrant.configure(<span class="hljs-string">&quot;2&quot;</span>) <span class="hljs-keyword">do</span> <span class="hljs-params">|config|</span>
  <span class="hljs-comment"># The most common configuration options are documented and commented below.</span>
  <span class="hljs-comment"># For a complete reference, please see the online documentation at</span>
  <span class="hljs-comment"># https://docs.vagrantup.com.</span>

  <span class="hljs-comment"># Every Vagrant development environment requires a box. You can search for</span>
  <span class="hljs-comment"># boxes at https://vagrantcloud.com/search.</span>
  config.vm.box = <span class="hljs-string">&quot;ubuntu/focal64&quot;</span>

  <span class="hljs-comment"># Disable automatic box update checking. If you disable this, then</span>
  <span class="hljs-comment"># boxes will only be checked for updates when the user runs</span>
  <span class="hljs-comment"># `vagrant box outdated`. This is not recommended.</span>
  <span class="hljs-comment"># config.vm.box_check_update = false</span>

  <span class="hljs-comment"># Create a forwarded port mapping which allows access to a specific port</span>
  <span class="hljs-comment"># within the machine from a port on the host machine. In the example below,</span>
  <span class="hljs-comment"># accessing &quot;localhost:8080&quot; will access port 80 on the guest machine.</span>
  <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> This will enable public access to the opened port</span>
  <span class="hljs-comment"># config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080</span>

  <span class="hljs-comment"># Create a forwarded port mapping which allows access to a specific port</span>
  <span class="hljs-comment"># within the machine from a port on the host machine and only allow access</span>
  <span class="hljs-comment"># via 127.0.0.1 to disable public access</span>
  <span class="hljs-comment"># config.vm.network &quot;forwarded_port&quot;, guest: 80, host: 8080, host_ip: &quot;127.0.0.1&quot;</span>

  <span class="hljs-comment"># Create a private network, which allows host-only access to the machine</span>
  <span class="hljs-comment"># using a specific IP.</span>
  <span class="hljs-comment"># config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;</span>

  <span class="hljs-comment"># Create a public network, which generally matched to bridged network.</span>
  <span class="hljs-comment"># Bridged networks make the machine appear as another physical device on</span>
  <span class="hljs-comment"># your network.</span>
  config.vm.network <span class="hljs-string">&quot;public_network&quot;</span>

  <span class="hljs-comment"># Share an additional folder to the guest VM. The first argument is</span>
  <span class="hljs-comment"># the path on the host to the actual folder. The second argument is</span>
  <span class="hljs-comment"># the path on the guest to mount the folder. And the optional third</span>
  <span class="hljs-comment"># argument is a set of non-required options.</span>
  <span class="hljs-comment"># config.vm.synced_folder &quot;../data&quot;, &quot;/vagrant_data&quot;</span>

  <span class="hljs-comment"># Provider-specific configuration so you can fine-tune various</span>
  <span class="hljs-comment"># backing providers for Vagrant. These expose provider-specific options.</span>
  <span class="hljs-comment"># Example for VirtualBox:</span>
  <span class="hljs-comment">#</span>
  config.vm.provider <span class="hljs-string">&quot;virtualbox&quot;</span> <span class="hljs-keyword">do</span> <span class="hljs-params">|vb|</span>
  <span class="hljs-comment">#   # Display the VirtualBox GUI when booting the machine</span>
  <span class="hljs-comment">#   vb.gui = true</span>
  <span class="hljs-comment">#</span>
    <span class="hljs-comment"># Customize the amount of memory on the VM:</span>
    vb.memory = <span class="hljs-string">&quot;8192&quot;</span>
  <span class="hljs-keyword">end</span>
  <span class="hljs-comment">#</span>
  <span class="hljs-comment"># View the documentation for the provider you are using for more</span>
  <span class="hljs-comment"># information on available options.</span>

  <span class="hljs-comment"># Enable provisioning with a shell script. Additional provisioners such as</span>
  <span class="hljs-comment"># Ansible, Chef, Docker, Puppet and Salt are also available. Please see the</span>
  <span class="hljs-comment"># documentation for more information about their specific syntax and use.</span>
  config.vm.provision <span class="hljs-string">&quot;shell&quot;</span>, <span class="hljs-symbol">inline:</span> <span class="hljs-string">&lt;&lt;-SHELL
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get upgrade -y

    ## Python build dependencies
    apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev

    ## PostgreSQL installation
    # Create the file repository configuration:
    sh -c &apos;echo &quot;deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main&quot; &gt; /etc/apt/sources.list.d/pgdg.list&apos;
    # Import the repository signing key:
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
    # Update the package lists:
    apt-get update
    # Install the latest version of PostgreSQL.
    # If you want a specific version, use &apos;postgresql-12&apos; or similar instead of &apos;postgresql&apos;:
    apt-get install -y postgresql

    ## For psycopg2
    apt-get install -y libpq-dev
  SHELL</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h5 id="プロビジョニング部分の中身">プロビジョニング部分の中身</h5>
<p>（プロビジョニング: ソフトウェアのインストールなどを自動化すること．）</p>
<ul>
<li>Python導入の事前準備 （<a href="https://github.com/pyenv/pyenv/wiki" target="_blank">https://github.com/pyenv/pyenv/wiki</a> 参考）</li>
<li>Postgres導入 （<a href="https://www.postgresql.org/download/linux/ubuntu/" target="_blank">https://www.postgresql.org/download/linux/ubuntu/</a> 参考）</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wsl2.html" class="navigation navigation-prev " aria-label="Previous page: WSL2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../references/" class="navigation navigation-next " aria-label="Next page: 参考文献">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VirtualBox + Vagrant","level":"4.2.2","depth":2,"next":{"title":"参考文献","level":"4.3","depth":1,"path":"references/README.md","ref":"references/README.md","articles":[]},"previous":{"title":"WSL2","level":"4.2.1","depth":2,"path":"ubuntu/wsl2.md","ref":"ubuntu/wsl2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","@honkit/honkit-plugin-ga","accordion"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"accordion":{},"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"@honkit/honkit-plugin-ga":{},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"ubuntu/vagrant.md","mtime":"2022-06-14T12:39:21.997Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-21T07:26:15.589Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

