
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>シェルで使用するoTreeサブコマンド · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="settings.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    oTree 5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../day1.html">
            
                <a href="../day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../day2.html">
            
                <a href="../day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../day3.html">
            
                <a href="../day3.html">
            
                    
                    第3回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../day4.html">
            
                <a href="../day4.html">
            
                    
                    第4回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../day5.html">
            
                <a href="../day5.html">
            
                    
                    第5回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../day6.html">
            
                <a href="../day6.html">
            
                    
                    第6回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../day7.html">
            
                <a href="../day7.html">
            
                    
                    第7回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../day8.html">
            
                <a href="../day8.html">
            
                    
                    第8回
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="cmd.html">
            
                <a href="cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="init.html">
            
                <a href="init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="templatefile.html">
            
                <a href="templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../server_setup/">
            
                <a href="../server_setup/">
            
                    
                    Ubuntuで oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../heroku/">
            
                <a href="../heroku/">
            
                    
                    Herokuで oTree を動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ubuntu/">
            
                <a href="../ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../ubuntu/wsl2.html">
            
                <a href="../ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../ubuntu/vagrant.html">
            
                <a href="../ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >シェルで使用するoTreeサブコマンド</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="シェルで使用する-otree-サブコマンド">シェルで使用する oTree サブコマンド</h1>
<h2 id="browserbots"><code>browser_bots</code></h2>
<h2 id="createsession"><code>create_session</code></h2>
<ul>
<li>コマンドでセッションを作成する．</li>
<li>セッション名，人数（，ルーム）の指定しかできないため使いどころは不明．より詳細な設定でセッション作成を自動化したい場合はREST APIを使った方が良い．
<a href="https://otree.readthedocs.io/en/latest/misc/rest_api.html#create-sessions-endpoint" target="_blank">https://otree.readthedocs.io/en/latest/misc/rest_api.html#create-sessions-endpoint</a></li>
<li>使い方<ul>
<li><code>otree create_session session_config_name num_participants</code></li>
<li><code>otree create_session --room ROOM_NAME session_config_name num_participants</code></li>
</ul>
</li>
<li><code>session_config_name</code>: <code>settings.py</code> の <code>SESSION_CONFIGS</code> で設定しているセッション名を1つ選ぶ．</li>
<li><code>num_participants</code>: セッションの人数を設定．</li>
<li><code>ROOM_NAME</code>: <code>settings.py</code> の <code>ROOMS</code> で設定しているルーム名を1つ選ぶ．</li>
</ul>
<h2 id="devserver"><code>devserver</code></h2>
<ul>
<li>開発中の動作確認のためにサーバーを起動するコマンド．</li>
<li>起動後（ポートを特定しなければ） <code>http://localhost:8000</code> で管理者画面にアクセスできる．</li>
<li><code>prodserver</code> コマンドとは異なり，稼働中に <code>settings.py</code> や <code>__init__.py</code> などを編集すると自動的にサーバーを再起動して編集分を反映してくれる．</li>
<li>使い方<ul>
<li><code>otree devserver</code></li>
<li><code>otree devserver 8000</code></li>
<li><code>otree devserver 0.0.0.0:8000</code></li>
</ul>
</li>
</ul>
<h2 id="prodserver"><code>prodserver</code></h2>
<ul>
<li>実験本番のためにサーバーを起動するコマンド．</li>
<li>起動後（ポートを特定しなければ） <code>http://localhost:8000</code> で管理者画面にアクセスできる．</li>
<li><code>devserver</code> コマンドとは異なり，稼働中にWebサーバーのログがシェル標準出力される．</li>
<li><code>devserver</code> コマンドとは異なり，クライアントがブラウザーを閉じているときにタイムアウトが発生すると，クライアントの代わりに，サーバーが自分宛てにフォームを送信する．これは時間制限 + 6秒のタイミングで行われる．</li>
<li>使い方<ul>
<li><code>otree prodserver</code></li>
<li><code>otree prodserver 8000</code></li>
<li><code>otree prodserver 0.0.0.0:8000</code></li>
</ul>
</li>
</ul>
<h2 id="prodserver1of2"><code>prodserver1of2</code></h2>
<ul>
<li><code>prodserver</code> コマンドの正体．</li>
<li>Heroku用の <code>Procfile</code> で Web dyno のコマンドとして設定されている．</li>
</ul>
<h2 id="prodserver2of2"><code>prodserver2of2</code></h2>
<ul>
<li>Heroku用の <code>Procfile</code> で Worker dyno のコマンドとして設定されているが，実のところ何もしない．互換性対応で残っている．</li>
</ul>
<h2 id="removeself"><code>remove_self</code></h2>
<ul>
<li><a href="https://otree.readthedocs.io/en/latest/misc/noself.html" target="_blank">https://otree.readthedocs.io/en/latest/misc/noself.html</a></li>
</ul>
<h2 id="resetdb"><code>resetdb</code></h2>
<ul>
<li>データベースをリセットする．</li>
</ul>
<h2 id="startapp"><code>startapp</code></h2>
<ul>
<li>既存のプロジェクトに新規のアプリを作成する．</li>
<li>このコマンドで生成されるファイル:<pre><code>.
├── MyPage.html
├── Results.html
├── __init__.py
└── __pycache__
    └── __init__.cpython-39.pyc
</code></pre></li>
<li>使い方<ol>
<li><code>cd プロジェクトのディレクトリ</code></li>
<li><code>otree startapp アプリ名</code></li>
</ol>
</li>
</ul>
<h2 id="startproject"><code>startproject</code></h2>
<ul>
<li>プロジェクトを新規に作成する．</li>
<li>このコマンドで生成されるファイル:<pre><code>.
├── Procfile
├── __pycache__
│   └── settings.cpython-39.pyc
├── _static
│   └── global
│       └── empty.css
├── _templates
│   └── global
│       └── Page.html
├── requirements.txt
└── settings.py
</code></pre></li>
<li>使い方<ul>
<li><code>otree startproject プロジェクト名</code></li>
</ul>
</li>
<li>サンプルゲームを追加する場合は <code>Include sample games? (y or n)</code> と聞かれたときに <code>y</code> と答える．</li>
<li>サンプルゲームを追加しない場合，<code>startapp</code> コマンドで1つずつ空のアプリを追加していく．</li>
<li>サンプルゲームは自動的に <a href="https://github.com/oTree-org/oTree/archive/lite.zip" target="_blank">https://github.com/oTree-org/oTree/archive/lite.zip</a> からダウンロードしてくる．したがってインターネットに接続していないとサンプルゲームの追加に失敗する．</li>
<li>GitHubで管理するときにはアプリ単位ではなくプロジェクト単位の方が良い．プロジェクトで1つのリポジトリであれば，そのままHerokuにデプロイできる．</li>
</ul>
<h2 id="test"><code>test</code></h2>
<h2 id="unzip"><code>unzip</code></h2>
<ul>
<li><code>.otreezip</code> ファイルを解凍する．</li>
</ul>
<h2 id="updatemycode"><code>update_my_code</code></h2>
<ul>
<li>oTree バージョン3スタイルのコードをバージョン5のスタイルに変更するコマンド．ただし，コマンドを実行して成功したように見えても，実際のところ不備が残っているかもしれないので，確認を要する．</li>
<li>あえて  <code>update_my_code</code> でコードを書き換えなくてもそのまま動くケースは多い．</li>
<li><code>update_my_code</code> の後に， <code>remove_self</code> や <code>upcase_constants</code> の実行をおすすめされる．</li>
</ul>
<h2 id="zip"><code>zip</code></h2>
<ul>
<li>oTree プロジェクトのディレクトリで <code>otree zip</code> を実行すると，ディレクトリ内の <code>.git</code>， <code>db.sqlite3</code>， <code>.pyo</code>， <code>.pyc</code>， <code>.pyd</code>， <code>.idea</code>， <code>.DS_Store</code>， <code>.otreezip</code>， <code>venv</code>， <code>_static_root</code>， <code>staticfiles</code>， <code>__pycache__</code>， <code>.env</code> を除外して zipファイルに圧縮する．</li>
<li><code>requirements.txt</code> が無い場合，エラーとなる．</li>
<li><code>requirements.txt</code> に記述されているパッケージのバージョンが古い場合，最新バージョンを使うように書き換えるか聞いてくる．</li>
<li><code>runtime.txt</code> が無い場合，勝手に生成して追加する．存在する場合も勝手に書き換える．</li>
<li>圧縮されたファイルは <code>.otreezip</code> なる拡張子で保存される．解凍するには <code>otree unzip ファイルパス</code>．</li>
</ul>
<h2 id="zipserver"><code>zipserver</code></h2>
<ul>
<li><code>.otreezip</code> ファイルのまま，サーバーを起動できる．</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="settings.html" class="navigation navigation-next navigation-unique" aria-label="Next page: settings.py の書き方">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"シェルで使用するoTreeサブコマンド","level":"2.2","depth":1,"next":{"title":"settings.py の書き方","level":"2.3","depth":1,"path":"otree_ref/settings.md","ref":"otree_ref/settings.md","articles":[]},"previous":{"title":"【資料: 開発編】","level":"2.1","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","@honkit/honkit-plugin-ga","accordion"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"accordion":{},"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"@honkit/honkit-plugin-ga":{},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"otree_ref/cmd.md","mtime":"2022-06-21T08:21:26.671Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-21T08:22:17.057Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

