
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>テンプレートファイルの書き方 · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="init.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    oTree 5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../day1.html">
            
                <a href="../day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../day2.html">
            
                <a href="../day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../day3.html">
            
                <a href="../day3.html">
            
                    
                    第3回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../day4.html">
            
                <a href="../day4.html">
            
                    
                    第4回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../day5.html">
            
                <a href="../day5.html">
            
                    
                    第5回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="../day6.html">
            
                <a href="../day6.html">
            
                    
                    第6回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="../day7.html">
            
                <a href="../day7.html">
            
                    
                    第7回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../day8.html">
            
                <a href="../day8.html">
            
                    
                    第8回
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="cmd.html">
            
                <a href="cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="init.html">
            
                <a href="init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="templatefile.html">
            
                <a href="templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../server_setup/">
            
                <a href="../server_setup/">
            
                    
                    Ubuntuで oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../heroku/">
            
                <a href="../heroku/">
            
                    
                    Herokuで oTree を動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ubuntu/">
            
                <a href="../ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../ubuntu/wsl2.html">
            
                <a href="../ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../ubuntu/vagrant.html">
            
                <a href="../ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >テンプレートファイルの書き方</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="テンプレートファイルの書き方">テンプレートファイルの書き方</h1>
<h2 id="基本">基本</h2>
<ul>
<li>タイトルブロックを編集する．<ul>
<li><code>{{ block title }}</code> と <code>{{ endblock }}</code> に挟まれた部分（デフォルトでは <code>Page title</code> と入っている部分）を「タイトルブロック」と呼ぶ．</li>
<li>タイトルブロック内に，ページの冒頭で表示するタイトルを記述する．</li>
</ul>
</li>
<li>コンテンツブロックを編集する．<ul>
<li><code>{{ block content }}</code> と <code>{{ endblock }}</code> に挟まれた部分を「コンテンツブロック」と呼ぶ．</li>
<li>コンテンツブロック内に，ページの本文を，HTMLタグも適宜使って記述する．</li>
</ul>
</li>
</ul>
<h2 id="変数の展開">変数の展開</h2>
<ul>
<li>テンプレート内に <code>{{ 変数名 }}</code> と記述すると， oTree サーバーはその箇所に変数を展開し，参加者には具体的な変数の中身が代入されて表示される．</li>
<li>たとえば，<code>C.ENDOWMENT</code> の値が <code>1000</code> であるとして，テンプレートに  <pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたの初期保有は{{ C.ENDOWMENT }}ポイントです．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
と記述したとき，クライアントが oTree サーバーから受け取るHTMLデータは，<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたの初期保有は1000ポイントです．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
となる．</li>
<li>以下のインスタンスオブジェクトが使える．<ul>
<li><code>player</code></li>
<li>（当該 player の） <code>group</code></li>
<li>（当該 player の） <code>subsession</code></li>
<li>（当該 player の） <code>participant</code></li>
<li>（当該 player の） <code>session</code></li>
<li><code>C</code></li>
</ul>
</li>
<li>変数の演算はほとんどできない．<ul>
<li>たとえば <code>{{ C.ENDOWMENT * 10 }}</code> として値を10倍して表示する，という使い方はできない．</li>
<li>データベースに保存していない変数で表示したいものは，ページクラスで定義した <code>vars_for_template()</code> の中で変数を定義してテンプレートに変数を渡す必要がある．<ul>
<li>たとえば，変数を使いたい画面のページクラスに以下のように記述する．  <pre><code class="lang-python"><span class="hljs-meta">@staticmethod</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">vars_for_template</span>(<span class="hljs-params">player: Player</span>):</span>
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">dict</span>(
      ENDOWMENT_times_10 = C.ENDOWMENT * <span class="hljs-number">10</span>
  )
</code></pre>
そしてテンプレートにおいて <code>{{ ENDOWMENT_times_10 }}</code> と記述すれば， <code>C.ENDOWMENT</code> を10倍した値が画面で表示される．</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="変数に使えるフィルター">変数に使えるフィルター</h2>
<h3 id="default"><code>default</code></h3>
<ul>
<li><code>{{ x | default(&quot;something&quot;) }}</code> と記述すると，変数 <code>x</code> の値が <code>None</code> のときに画面では「something」が表示される．</li>
<li>そもそも変数 <code>x</code> が定義されていないければエラーとなる．</li>
</ul>
<h3 id="escape"><code>escape</code></h3>
<ul>
<li><code>{{ x | escape }}</code> と記述すると，変数 <code>x</code> の文字列の中に含まれる <code>&amp;</code>， <code>&lt;</code>， <code>&gt;</code>， <code>&quot;</code>， <code>&apos;</code> をHTMLセーフな文字列に変換する．</li>
<li>たとえば <code>x = &quot;&lt;div style=&apos;font-weight: bold;&apos;&gt;AAAAA&lt;/div&gt;&quot;</code> のとき， <code>&lt;p&gt;{{ x | escape }}&lt;/p&gt;</code> は <code>&lt;p&gt;&amp;lt;div style=&amp;#x27;font-weight: bold;&amp;#x27;&amp;gt;AAAAA&amp;lt;/div&amp;gt;&lt;/p&gt;</code> と展開され，画面にはHTMLタグがそのまま表示される．フィルターを使わないと，HTMLタグがそのまま展開されるので，画面では「AAAAA」が太字で表示される．<ul>
<li>「<code>&lt;script&gt;alert(&apos;あなたは対策不足です！&apos;);&lt;/script&gt;</code>」なる文字列が <code>{{ x }}</code> で展開されると， <code>&lt;script&gt;</code> タグ内で記述した JavaScript コードが実際に実行される（アラートが表示される）．</li>
</ul>
</li>
</ul>
<h3 id="length"><code>length</code></h3>
<ul>
<li>変数が <code>x = [0, 1, 2]</code> のとき， <code>{{ x | length }}</code> と記述すると，画面では変数 <code>x</code> の長さである3が表示される．</li>
</ul>
<h3 id="c-ないし-cu"><code>c</code> ないし <code>cu</code></h3>
<ul>
<li><code>{{ x | cu }}</code> と記述すると，変数 <code>x</code> を oTree の通貨型に変換したもの（つまり <code>cu(x)</code> ）が画面で表示される．数値が丸められるだけでなく単位（「円」や「ポイント」）も付け加えられる．</li>
</ul>
<h3 id="json"><code>json</code></h3>
<ul>
<li>変数が <code>x = {&apos;key1&apos;: 10, &apos;key2&apos;: 20}</code> のような辞書型のとき， <code>{{ x | json }}</code> と記述すると，JSONにエンコードされた文字列（Pythonで <code>json.dumps(x)</code> とした返り値）が表示される．</li>
</ul>
<h3 id="to0"><code>to0</code></h3>
<ul>
<li><code>{{ x | to0 }}</code> と記述すると，変数 <code>x</code> の数値が切り下げられ，整数で表示される．</li>
<li><code>to1</code> は小数第1位まで， <code>to2</code> は小数第2位まで表示される．<code>to3</code> は存在しない．</li>
</ul>
<h2 id="テンプレートタグ">テンプレートタグ</h2>
<h3 id="if"><code>if</code></h3>
<ul>
<li>変数の値によって条件分岐させる．</li>
<li>書き方の例:  <pre><code class="lang-html">{{ if player.contribution == 0 }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたは利己的な意思決定をしました．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{ elif player.contribution &lt; 100 }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたは少しだけ貢献しました．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{ else }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたはいっぱい貢献しました．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{ endif }}
</code></pre>
</li>
<li>使える関係演算子の一覧: <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>in</code>, <code>not in</code></li>
<li>使える論理演算子の一覧: <code>and</code>, <code>or</code>, <code>not</code><ul>
<li><code>and</code> と <code>or</code> では <code>and</code> が優先される．<ul>
<li>たとえば <code>{{ if expr1 or expr2 and expr3 }}</code> と書いたとき，はじめに <code>expr2 and expr3</code> の真偽が評価される．<code>expr1 = True</code>， <code>expr2 = False</code>， <code>expr3 = False</code>， のとき， <code>expr1 or expr2 and expr3</code> は真．</li>
</ul>
</li>
<li>テンプレートタグの中で括弧 <code>()</code> は使えない．論理演算の優先順位を示す場合には <code>if</code> タグをネストさせる．</li>
</ul>
</li>
<li>省略した書き方もある．<ul>
<li><code>{{ expr1 ?? &quot;真&quot; :: &quot;偽&quot; }}</code> と書いたとき， <code>expr1</code> が真であれば「真」と表示される．</li>
<li><code>expr1</code> は真偽値そのものでないといけない．たとえば <code>{{ x == 1 ?? &quot;真&quot; :: &quot;偽&quot; }}</code> は動かない．</li>
<li><code>::</code> 以降を省略してはいけない．偽のときに何も表示させない場合は <code>{{ expr1 ?? &quot;真&quot; :: &quot;&quot; }}</code> と書く．</li>
</ul>
</li>
</ul>
<h3 id="for"><code>for</code></h3>
<ul>
<li>変数がリスト型や辞書型のとき，forループで値を一つずつ取り出して表示できる．</li>
<li>書き方の例:  <pre><code class="lang-html">{{ for p in player.get_others_in_subsession() }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>プレイヤー{{ p.id_in_group }}さんの報酬は{{ p.payoff }}でした．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    {{ if p.payoff &gt; player.payoff }}
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたの報酬よりも多いですね．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    {{ endif }}
{{ endfor }}
</code></pre>
</li>
<li>辞書型のときはキーと値を別々に取ることもできる．たとえば <code>mydict = {&apos;key1&apos;: 10, &apos;key2&apos;: 20}</code> のとき，  <pre><code class="lang-html">{{ for k, v in mydict.items() }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ k }}: {{ v }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{ endfor }}
</code></pre>
</li>
<li>forループの中で変数 <code>forloop.counter</code> にはカウンター番号が入っている．インデックスを0から始める場合は <code>forloop.counter0</code>．<ul>
<li>たとえばMPLを作るときに，定数に <code>optR = [200, 250, 300, 350, 400]</code> を定義して，テンプレートで  <pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションL<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションR<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  {{ for v in C.optR }}
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_{{ forloop.counter0 }}&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_{{ forloop.counter0 }}&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で{{v}}円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  {{ endfor }}
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
と記述すると，以下のような表が生成される．<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションL<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションR<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_0&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_0&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で200円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で250円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_2&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_2&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で300円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_3&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_3&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で350円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_4&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_4&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で400円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<table>
  <tr>
      <th>オプションL</th>
      <th></th>
      <th></th>
      <th>オプションR</th>
  </tr>
  <tr>
      <td>50%の確率で650円</td>
      <td><input type="radio" name="mpl_0" value="L"></td>
      <td><input type="radio" name="mpl_0" value="R"></td>
      <td>100%の確率で200円</td>
  </tr>
  <tr>
      <td>50%の確率で650円</td>
      <td><input type="radio" name="mpl_1" value="L"></td>
      <td><input type="radio" name="mpl_1" value="R"></td>
      <td>100%の確率で250円</td>
  </tr>
  <tr>
      <td>50%の確率で650円</td>
      <td><input type="radio" name="mpl_2" value="L"></td>
      <td><input type="radio" name="mpl_2" value="R"></td>
      <td>100%の確率で300円</td>
  </tr>
  <tr>
      <td>50%の確率で650円</td>
      <td><input type="radio" name="mpl_3" value="L"></td>
      <td><input type="radio" name="mpl_3" value="R"></td>
      <td>100%の確率で350円</td>
  </tr>
  <tr>
      <td>50%の確率で650円</td>
      <td><input type="radio" name="mpl_4" value="L"></td>
      <td><input type="radio" name="mpl_4" value="R"></td>
      <td>100%の確率で400円</td>
  </tr>
</table></li>
</ul>
</li>
<li>使うリストなどが空だった場合の例外処理は <code>{{ empty }}</code> を使って記述．<pre><code class="lang-html">{{ for v in C.mylist }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ forloop.counter }}番目の要素は{{v}}．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{ empty }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>このリストは空です．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
{{ endfor }}
</code></pre>
</li>
</ul>
<h3 id="include"><code>include</code></h3>
<ul>
<li>テンプレート中で，パーツとなるテンプレートファイルを読み込むことができる．</li>
<li>たとえば意思決定画面でもインストラクションを表示させたいときに，インストラクションの本文（タイトルブロックや「次へ」ボタンなどを除いた部分）だけを別のHTMLファイル（同じアプリ <code>publicgoodsgame</code> のディレクトリ内の <code>instr.html</code> ）として作っておく．作ったHTMLを以下のようにして読み込むと，読み込んだファイル全体が <code>{{ include &quot;パス&quot; }}</code> を記述した部分に展開される．<pre><code class="lang-html">{{ include &quot;publicgoodsgame/instr.html&quot; }}
</code></pre>
</li>
<li><code>include</code> するファイルのテンプレートに変数を（1つだけ）渡すこともできる．<ul>
<li>たとえば <code>instr.html</code> の中で <code>{{ thisyear }}</code> と記述しておき，  <pre><code class="lang-html">{{ include &quot;publicgoodsgame/instr.html&quot; with thisyear=2022 }}
</code></pre>
と記述すると，<code>instr.html</code> の <code>{{ thisyear }}</code> に「2022」を展開した上で，<code>instr.html</code> 全体が <code>{{ include &quot;パス&quot; }}</code> を記述した部分に展開される．</li>
</ul>
</li>
</ul>
<h3 id="static"><code>static</code></h3>
<ul>
<li>プロジェクトディレクトリ直下の <code>_static</code> ディレクトリに置いたファイルについて，開発環境でのパスとブラウザが認識できるパスは異なる．ブラウザが認識できるパスを取得するために <code>static</code> タグを使う．</li>
<li><a href="https://otree.readthedocs.io/en/latest/misc/advanced.html#static-files" target="_blank">https://otree.readthedocs.io/en/latest/misc/advanced.html#static-files</a></li>
<li>たとえば <code>_static/global</code> ディレクトリに画像ファイル <code>photo.png</code> を置いて，それを表示させるためには，テンプレートに  <pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{{ static &apos;global/photo.png&apos; }}&quot;</span>/&gt;</span>
</code></pre>
と記述する．これを oTree は<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/global/photo.png&quot;</span>&gt;</span>
</code></pre>
と生成する．</li>
</ul>
<h3 id="extends"><code>extends</code></h3>
<ul>
<li>親テンプレートファイル（たとえば <code>myapp</code> なるアプリのディレクトリに <code>mytemplate.html</code> なるファイル）を自分で作ったとき，（ページクラスの <code>template_name</code> で指定する）テンプレートファイルの冒頭で <code>{{ extends &quot;myapp/mytemplate.html&quot; }}</code> と記述しておけば，自分で作った親テンプレートファイルの記述を継承できる．</li>
<li>親テンプレートファイルを作るとき，その冒頭に <code>{{ extends &quot;otree/Page.html&quot; }}</code> と記述する必要がある．</li>
</ul>
<h3 id="block"><code>block</code></h3>
<ul>
<li>タイトルブロック: <code>{{ block title }}</code> と <code>{{ endblock }}</code> に挟まれた部分．<ul>
<li>タイトルブロック内に，ページの冒頭で表示するタイトルを記述する．</li>
<li>oTree サーバーはテンプレートを解釈して，記述した内容を <code>&lt;head&gt;</code> の <code>&lt;title&gt;</code> タグの中身（ブラウザウィンドウのタイトルに表示される）と，<code>&lt;body&gt;</code> の冒頭にある <code>&lt;h2&gt;</code> タグの中に挿入する．</li>
<li><code>&lt;h2&gt;</code> タグ内にテキストが挿入されることによって，ページ内にタイトルが大きな文字で表示される．</li>
</ul>
</li>
<li>コンテンツブロック: <code>{{ block content }}</code> と <code>{{ endblock }}</code> に挟まれた部分．<ul>
<li>コンテンツブロック内に，ページの本文を，HTMLタグも適宜使って記述する．</li>
<li>oTree サーバーはテンプレートを解釈して，記述した内容を <code>&lt;body&gt;</code> 内の <code>&lt;form&gt;</code> タグの中に挿入する．</li>
<li><code>&lt;form&gt;</code> タグに <code>method=&quot;post&quot;</code> が設定されているため，<code>&lt;form&gt;</code> タグ内の <code>&lt;input&gt;</code> 要素等のデータがPOSTメソッドでサーバーに送信される．</li>
</ul>
</li>
<li>テンプレートで <code>{{ block styles }} {{ endblock }}</code> のブロックを使えば，挟まれた部分が HTML の <code>&lt;head&gt;</code> タグ内に置かれる．<ul>
<li><code>&lt;style&gt;</code> タグで直接 CSS を書ける．</li>
<li>CSSファイルを <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;ここにURL&quot;&gt;</code> や <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ static &apos;パス&apos; }}&quot;&gt;</code> として読み込むのも良い．</li>
</ul>
</li>
<li>テンプレートで <code>{{ block scripts }} {{ endblock }}</code> のブロックを使えば，挟まれた部分が HTML の <code>&lt;body&gt;</code> タグ内の一番下に置かれる．<ul>
<li><code>&lt;script type=&quot;text/javascript&quot;&gt;</code> タグで直接 JavaScript を書ける．</li>
<li>JavaScriptファイルを <code>&lt;script src=&quot;ここにURL&quot;&gt;&lt;/script&gt;</code> や <code>&lt;script type=&quot;text/javascript&quot; src=&quot;{{ static &apos;パス&apos; }}&quot;&gt;&lt;/script&gt;</code> として読み込むのも良い．</li>
<li>（ oTree が想定した使い方ではないが，） <code>&lt;form&gt;</code> タグ内に記述したくない要素を記述するのにも使えそう．</li>
</ul>
</li>
<li>自分で親テンプレートファイルを作りそこで独自のブロックを定義したとき，子テンプレートファイルで親テンプレートファイルを <code>extends</code> すれば独自のブロックが使える．</li>
</ul>
<h3 id="with"><code>with</code></h3>
<ul>
<li>テンプレートファイルにおいて変数を定義して展開できる．</li>
<li>たとえば以下のようにして使う．  <pre><code class="lang-html">{{ with ritoku = player.payoff }}
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたの利得は{{ ritoku }}です．
{{ endwith }}
</code></pre>
</li>
<li>パーツのテンプレートファイルを <code>include</code> するときに2つ以上の変数を渡すときは，以下のようにすると良い．  <pre><code class="lang-html">{{ with thisyear = 2022 }}{{ with thismonth = &quot;May&quot; }}
    {{ include &quot;publicgoodsgame/instr.html&quot; }}
{{ endwith }}{{ endwith }}
</code></pre>
</li>
</ul>
<h3 id="formfield"><code>formfield</code></h3>
<ul>
<li><code>{{ formfield &quot;変数名&quot; }}</code> とすると，当該変数の入力フォームが以下のように展開される．<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;{{ classes }}&quot;</span>&gt;</span>
    {{ if is_checkbox }}
        <span class="hljs-comment">&lt;!-- widget=widgets.CheckboxInput としている場合 --&gt;</span>
        {{ fld }}
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check-label&quot;</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;{{ fld.id }}&quot;</span>&gt;</span>
            {{ label }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    {{ else }}
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-form-label&quot;</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;{{ fld.id }}&quot;</span>&gt;</span>
            {{ label }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;controls&quot;</span>&gt;</span>
            {{ fld }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    {{ endif }}
    {{ if fld.description }}
        <span class="hljs-comment">&lt;!-- help_text に何か文字列を渡した場合 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-text text-muted&quot;</span>&gt;</span>
                    {{ fld.description }}
                <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    {{ endif }}
    {{ if errors }}
        <span class="hljs-comment">&lt;!-- 一旦ページの入力フォームが送信されて oTree の検証に引っかかった場合 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control-errors&quot;</span>&gt;</span>
            {{ for error in errors }}
                {{ error }}<span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span>
            {{ endfor }}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    {{ endif }}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<ul>
<li>↑ で <code>{{ fld }}</code> となっている部分は以下のような HTML タグが生成される．<ul>
<li>チェックボックスの場合<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check-input&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;y&quot;</span>&gt;</span>
</code></pre>
</li>
<li>記述フォームの場合<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>
</code></pre>
</li>
<li><code>models.LongStringField</code> を使っている場合<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
</code></pre>
</li>
<li>ドロップダウンメニューの場合<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-select&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span>--------<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>A<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span>B<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span>C<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
</code></pre>
</li>
<li>ラジオボタンの場合<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check-input&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名-0&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;id_変数名-0&quot;</span>&gt;</span>A<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check-input&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名-1&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;id_変数名-1&quot;</span>&gt;</span>B<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check-input&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名-2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;id_変数名-2&quot;</span>&gt;</span>C<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="formfielderrors"><code>formfield_errors</code></h3>
<ul>
<li>（ブラウザでの検証に通過した上で） oTree の検証に失敗した際にエラーメッセージを展開できる．</li>
<li>エラーメッセージを表示したい場所（入力フォームの下など）に <code>{{ formfield_errors &quot;変数名&quot; }}</code> を記述しておく．</li>
<li><code>{{ formfield &quot;変数名&quot; }}</code> を使ってフォームを実装する場合は， <code>{{ formfield_errors &quot;変数名&quot; }}</code> を記述しなくてもエラーメッセージを入力フォームの下で表示してくれる（ oTree 3 ではページタイトルの下側にまとめて表示されていた）．</li>
<li><code>{{ for }}</code> ループを使う場合は，たとえば以下のようにする．<pre><code class="lang-html">{{ for eachfield in form }}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {{ eachfield.label }}
        {{ formfield_errors eachfield.name }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{{ endfor }}
</code></pre>
</li>
<li>エラーメッセージは <code>error_message()</code> や <code>変数名.error_message()</code> 関数を使ってカスタマイズできる．</li>
<li><a href="https://otree.readthedocs.io/en/latest/forms.html#raw-html-widgets" target="_blank">https://otree.readthedocs.io/en/latest/forms.html#raw-html-widgets</a></li>
</ul>
<h3 id="formfields"><code>formfields</code></h3>
<ul>
<li><code>{{ formfields }}</code> は以下を記述することと同じ．<pre><code class="lang-html">{{ for eachfield in form }}
    {{ formfield eachfield.name }}
{{ endfor }}
</code></pre>
</li>
</ul>
<h3 id="nextbutton"><code>next_button</code></h3>
<ul>
<li><code>{{ next_button }}</code> と記述すれば， oTree サーバーが以下の <code>&lt;button&gt;</code> タグを生成してくれる．  <pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;otree-btn-next btn btn-primary&quot;</span>&gt;</span>次へ<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
</li>
</ul>
<h3 id="chat"><code>chat</code></h3>
<ul>
<li><code>{{ chat }}</code> と記述すれば，チャット機能が実装される．</li>
<li><a href="https://otree.readthedocs.io/en/latest/multiplayer/chat.html" target="_blank">https://otree.readthedocs.io/en/latest/multiplayer/chat.html</a></li>
</ul>
<h2 id="form-オブジェクト"><code>form</code> オブジェクト</h2>
<ul>
<li><code>form</code> 自体はテンプレートタグではなく，デフォルトでテンプレートに渡される変数（オブジェクト）．</li>
<li>ページクラスで <code>form_fields</code> に渡した変数に対応する入力フォームがすべて含まれている．<ul>
<li><code>{{ form.変数名 }}</code> は <code>{{ formfield &quot;変数名&quot; }}</code> のラベルを除いた入力フォーム部分のみが展開される．<ul>
<li>HTMLタグの <code>name</code> 属性には変数名が入っている．</li>
<li>HTMLタグの <code>id</code> 属性には <code>&quot;id_変数名&quot;</code> なる文字列が入っている．</li>
</ul>
</li>
<li><code>{{ form.変数名.name }}</code> は変数名が展開される．</li>
<li><code>{{ form.変数名.id }}</code> は <code>&quot;id_変数名&quot;</code> なる文字列が展開される．</li>
<li><code>{{ form.変数名.label }}</code> は以下のHTMLタグが展開される．<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;id_変数名&quot;</span>&gt;</span>データモデルで `label` に設定した文字列<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code></pre>
</li>
<li><code>{{ form.変数名.description }}</code> はデータモデルで <code>help_text</code> に設定した文字列が展開される．</li>
<li><code>{{ form.変数名.errors }}</code> は oTree の検証に引っかかったときのエラーメッセージ（文字列）がリストに入った状態で展開される．<ul>
<li>たとえば，以下のような使い方をする．<pre><code class="lang-html">{{ if form.変数名.errors }}
  <span class="hljs-comment">&lt;!-- エラーが発生した場合 --&gt;</span>
  {{ form.変数名.errors.0 }}    {# ← リストの0番目にエラーメッセージ（文字列）が入っている #}
{{ endif }}
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>たとえば <code>{{ for }}</code> ループを使って以下のような実装が可能．<pre><code class="lang-html">{{ for eachfield in form }}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {{ eachfield.label }}
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;{{ eachfield.id }}&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;{{ eachfield.name }}&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{{ endfor }}
</code></pre>
</li>
<li>入力フォームがドロップダウンメニューの場合， <code>{{ form.変数名 }}</code> から更にパーツを取り出すことができる．<ul>
<li>たとえば<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-select&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
  {{ for eachopt in form.変数名 }}
      {{ eachopt }}
  {{ endfor }}
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
</code></pre>
としたとき， <code>{{ eachopt }}</code> には，たとえば以下の HTML タグが展開される．<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>A<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
</code></pre>
</li>
</ul>
</li>
<li>入力フォームがラジオボタンの場合， <code>{{ form.変数名 }}</code> から更にパーツを取り出すことができる．<ul>
<li>たとえば<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-select&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
  {{ for eachopt in form.変数名 }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          {{ eachopt.label }}: {{ eachopt }}
      <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  {{ endfor }}
<span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
</code></pre>
としたとき， <code>{{ eachopt }}</code> には，たとえば以下の HTML タグが展開される．<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-check-input&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;id_変数名-0&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;変数名&quot;</span> <span class="hljs-attr">required</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>
</code></pre>
<code>{{ eachopt.label }}</code> には，たとえば以下の HTML タグが展開される．<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;id_変数名-0&quot;</span>&gt;</span>A<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
</code></pre>
</li>
<li>インデックス（パーツの <code>id</code> 属性で <code>&quot;id_変数名-&quot;</code> のあとに入る数字）は0から始まることに注意．</li>
</ul>
</li>
</ul>
<h2 id="コメントアウト">コメントアウト</h2>
<ul>
<li>テンプレート内で <code>{# #}</code> で囲った箇所はコメントとして， oTree サーバーは無視する．<ul>
<li>行の中では  <pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>初期保有は{{ C.ENDOWMENT }}です．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> {# ← ENDOWMENTが流し込まれる． #}
</code></pre>
</li>
<li>複数行に渡るときは  <pre><code class="lang-html">{#
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>初期保有は{{ C.ENDOWMENT }}です．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>意思決定してください．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
#}
</code></pre>
</li>
</ul>
</li>
<li>HTMLのコメント <code>&lt;!-- コメント --&gt;</code> については， oTree サーバーは無視せず，そのままクライアントに渡す．したがって，HTMLのコメントは画面には表示されないが，検証モードなどを使えばコメントの中身が見えてしまう．</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="init.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: __init__.py の書き方">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"テンプレートファイルの書き方","level":"2.5","depth":1,"next":{"title":"【資料: デプロイ編】","level":"3.1","depth":1,"ref":"","articles":[]},"previous":{"title":"__init__.py の書き方","level":"2.4","depth":1,"path":"otree_ref/init.md","ref":"otree_ref/init.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","@honkit/honkit-plugin-ga","accordion"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"accordion":{},"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"@honkit/honkit-plugin-ga":{},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"otree_ref/templatefile.md","mtime":"2022-06-17T09:21:00.678Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-17T16:51:57.909Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

