
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>Herokuで oTree を動かす · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../server_setup/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    【oTree 5 勉強会】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../day1.html">
            
                <a href="../day1.html">
            
                    
                    Ubuntuで oTree 本番環境を構築する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../day2.html">
            
                <a href="../day2.html">
            
                    
                    GitとGitHubの使い方 ・ Herokuの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../day3.html">
            
                <a href="../day3.html">
            
                    
                    VS Code の導入 ・ oTree プログラミングの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../day4.html">
            
                <a href="../day4.html">
            
                    
                    oTree プログラミングの進め方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../day5.html">
            
                <a href="../day5.html">
            
                    
                    テンプレートにおけるプログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../day6.html">
            
                <a href="../day6.html">
            
                    
                    oTree の組み込み関数の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../day7.html">
            
                <a href="../day7.html">
            
                    
                    （Qualtricsのような）質問紙調査を作る方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../day8.html">
            
                <a href="../day8.html">
            
                    
                    ExtraModel ・ JavaScript ・ Live page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../exercise.html">
            
                <a href="../exercise.html">
            
                    
                    演習 （少し特殊な最後通牒ゲームを作る）
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../otree_ref/cmd.html">
            
                <a href="../otree_ref/cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../otree_ref/settings.html">
            
                <a href="../otree_ref/settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../otree_ref/init.html">
            
                <a href="../otree_ref/init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../otree_ref/templatefile.html">
            
                <a href="../otree_ref/templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../server_setup/">
            
                <a href="../server_setup/">
            
                    
                    Ubuntuで oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    Herokuで oTree を動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../ubuntu/">
            
                <a href="../ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../ubuntu/wsl2.html">
            
                <a href="../ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../ubuntu/vagrant.html">
            
                <a href="../ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../references/">
            
                <a href="../references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Herokuで oTree を動かす</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="herokuで-otree-を動かす">Herokuで oTree を動かす</h1>
<h2 id="まずはアカウントを作る">まずはアカウントを作る</h2>
<ul>
<li><a href="https://signup.heroku.com/" target="_blank">https://signup.heroku.com/</a></li>
<li>とりあえずは無料枠で．</li>
</ul>
<h2 id="方法1-githubのリポジトリからherokuへデプロイする">(方法1) GitHubのリポジトリからHerokuへデプロイする</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/LnrY1AKVmqQ?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<p><a href="https://devcenter.heroku.com/articles/github-integration" target="_blank">https://devcenter.heroku.com/articles/github-integration</a></p>
<ol>
<li>ブラウザでHerokuのappを作っておく．</li>
<li>Heroku Dashboard​ で GitHub Integration の有効化．</li>
<li>リポジトリを指定し，「Deploy Branch」を押してデプロイ開始．</li>
</ol>
<ul>
<li><del><em>2022年4月にGitHubのOAuthトークンが流出し一時的に連携機能が停止．困った困った．</em></del><br>  <del><a href="https://blog.heroku.com/we-heard-your-feedback" target="_blank">https://blog.heroku.com/we-heard-your-feedback</a></del></li>
<li>2022年5月25日に機能が再開したようです．<br>  <a href="https://status.heroku.com/incidents/2413" target="_blank">https://status.heroku.com/incidents/2413</a></li>
</ul>
<h2 id="方法2-herokuのcliを使い直接herokuへデプロイする">(方法2) HerokuのCLIを使い直接Herokuへデプロイする</h2>
<p><a href="https://devcenter.heroku.com/articles/git" target="_blank">https://devcenter.heroku.com/articles/git</a></p>
<ol>
<li><p>ブラウザでHerokuのappを作っておく．</p>
</li>
<li><p>Gitをインストール．<br> <a href="https://git-scm.com/downloads" target="_blank">https://git-scm.com/downloads</a></p>
<ul>
<li>Ubuntuの場合はapt，Macの場合はbrewで入れれば良い．</li>
</ul>
</li>
<li><p>Heroku CLIをインストール．<br> <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank">https://devcenter.heroku.com/articles/heroku-cli</a></p>
<ul>
<li><p>WSL2でUbuntuを使っている場合は...</p>
<pre><code class="lang-bash">curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
</code></pre>
</li>
</ul>
</li>
<li><p>Heroku CLIでログインしておく．</p>
<pre><code class="lang-bash">heroku login
</code></pre>
</li>
<li><p>まずは oTree プロジェクトを（ローカルの）Gitで管理する（初期化する）．</p>
<pre><code class="lang-bash">git init
</code></pre>
<ul>
<li><strong>すでにGitHubをリモートリポジトリとして使っていてる場合，ここで初期化してはいけない</strong>．</li>
</ul>
</li>
<li><p>oTree プロジェクトにHeroku用の設定ファイルが入っているか確認．</p>
<ul>
<li><p>Procfile</p>
</li>
<li><p>requirements.txt （pipで入れるもののリスト）</p>
</li>
<li><p>Pythonのバージョンを指定する場合はruntime.txt</p>
</li>
</ul>
</li>
<li><p>Heroku CLI でHerokuのGitサーバーをリモートリポジトリ（herokuという名前）として追加．「APP名」はHeroku Dashboardで確認する．</p>
<pre><code class="lang-bash">heroku git:remote -a 「APP名」
</code></pre>
</li>
<li><p>Herokuのリモートリポジトリにステージングしてコミットしてプッシュ．</p>
<pre><code class="lang-bash">git add .
git commit -m <span class="hljs-string">&quot;first commit&quot;</span>
git push heroku 「ブランチ名」:main
</code></pre>
<ul>
<li><p>GitHubを併用している場合，GitHubのリモートリポジトリが「origin」，Herokuのリモートリポジトリが「heroku」という名前で登録されている．</p>
</li>
<li><p><strong>GitHubとGitを明確に区別すること！</strong></p>
</li>
<li><p>Herokuのリモートリポジトリのブランチ名は<code>main</code>（ないし<code>master</code>）．</p>
</li>
<li><p>ローカルのブランチ名はデフォルトなら <code>master</code>．<code>git push heroku master:main</code> ないしは <code>git push heroku master</code>でプッシュできる．</p>
</li>
<li><p>ローカルのブランチ名が，たとえば<code>dev</code>であれば，<code>git push heroku dev:main</code>．</p>
</li>
</ul>
</li>
<li><p>プッシュすると自動的にデプロイされる．</p>
</li>
</ol>
<h2 id="デプロイ後にすること">デプロイ後にすること</h2>
<ul>
<li>Heroku Postgresなるアドオンを追加してPostgreSQLを使うように設定（ブラウザ操作）．</li>
<li>ログのためにPapertrailなるアドオンを追加してもよし．</li>
<li>環境変数の設定（ブラウザ操作）．<ul>
<li><a href="../server_setup/#envvar">環境変数として設定するもの</a></li>
</ul>
</li>
<li>データベースをリセットするときは，「Run console」から <code>otree resetdb</code>．</li>
<li>本番では必要に応じてDyno，PostgreSQLに課金．</li>
</ul>
<h2 id="課金メニューはどれを選ぶ？">課金メニューはどれを選ぶ？</h2>
<ul>
<li>執筆中．</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../server_setup/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Ubuntuで oTree を動かす">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Herokuで oTree を動かす","level":"3.3","depth":1,"next":{"title":"【資料: その他】","level":"4.1","depth":1,"ref":"","articles":[]},"previous":{"title":"Ubuntuで oTree を動かす","level":"3.2","depth":1,"path":"server_setup/README.md","ref":"server_setup/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","@honkit/honkit-plugin-ga","accordion"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"accordion":{},"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"@honkit/honkit-plugin-ga":{},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"heroku/README.md","mtime":"2022-07-16T12:11:50.494Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-07-16T12:19:47.764Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

