
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>第1回 · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    oTree 5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    第3回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    第4回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    第5回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    第6回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    第7回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    第8回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="otree_ref/cmd.html">
            
                <a href="otree_ref/cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="otree_ref/settings.html">
            
                <a href="otree_ref/settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="otree_ref/init.html">
            
                <a href="otree_ref/init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="otree_ref/templatefile.html">
            
                <a href="otree_ref/templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="server_setup/">
            
                <a href="server_setup/">
            
                    
                    Ubuntuで oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="heroku/">
            
                <a href="heroku/">
            
                    
                    Herokuで oTree を動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ubuntu/">
            
                <a href="ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="ubuntu/wsl2.html">
            
                <a href="ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="ubuntu/vagrant.html">
            
                <a href="ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="references/">
            
                <a href="references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第1回</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>【第1回】 2022年5月12日</p>
<h1 id="ubuntuで-otree-本番環境を構築する">Ubuntuで oTree 本番環境を構築する</h1>
<h2 id="1-otree-に関する情報">1. oTree に関する情報</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/pSNcDqts_Jg?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li><a href="references/">参考文献のリスト</a></li>
</ul>
<h2 id="2-otree-の本番環境">2. oTree の本番環境</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/SVMcdmlakxM?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li>オンプレミス（e.g., 社研サーバー），IaaS（e.g., Amazon EC2, Google Compute Engine），VPS（e.g., ConoHa）などのLinuxサーバーで動かす．<ul>
<li><a href="server_setup/">Ubuntuで oTree を動かす</a></li>
</ul>
</li>
<li>PaaS（e.g., Heroku）で動かす（ oTree 公式のおすすめ）．<ul>
<li><a href="heroku/">Herokuで oTree を動かす</a></li>
</ul>
</li>
<li>Windowsで動かす（たとえば，ラボで z-Tree を動かしていたようなマシンで）．<ul>
<li><a href="https://otree.readthedocs.io/en/latest/install-windows.html#install-windows" target="_blank">https://otree.readthedocs.io/en/latest/install-windows.html#install-windows</a></li>
</ul>
</li>
</ul>
<h2 id="3-ubuntuに慣れる">3. Ubuntuに慣れる</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/ys42gwdtefE?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li>シェルBashの使い方<ul>
<li><a href="https://learnxinyminutes.com/docs/bash/" target="_blank">https://learnxinyminutes.com/docs/bash/</a></li>
<li>以下のコマンドが使えるようになっておくとよい．<ul>
<li>現在のディレクトリを表示 <code>pwd</code></li>
<li>ファイルの表示 <code>ls</code></li>
<li>ディレクトリの移動 <code>cd</code></li>
<li>ファイル，ディレクトリのコピー <code>cp</code></li>
<li>ファイル，ディレクトリの移動 <code>mv</code></li>
<li>ファイルの中身の表示 <code>cat</code>, <code>more</code>, <code>less</code></li>
<li>ディレクトリの生成 <code>mkdir</code></li>
<li>ファイルの消去 <code>rm</code></li>
<li>リダイレクト <code>&gt;</code>（上書き）, <code>&gt;&gt;</code>（追記）</li>
<li>パイプ <code>|</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>テキストエディタVimの使い方<ul>
<li><a href="https://learnxinyminutes.com/docs/vim/" target="_blank">https://learnxinyminutes.com/docs/vim/</a></li>
<li>以下の操作ができるようになっておくとよい．<ul>
<li><code>vim test.txt</code> でVimを起動しtest.txtを編集する．</li>
<li><code>i</code> を押してインプットモードに入る．</li>
<li><code>Ecs</code> を押してインプットモードからノーマルモードに戻る．</li>
<li>ノーマルモードで <code>:q!</code> を押して編集内容を破棄して終了．</li>
<li>ノーマルモードで <code>:x</code> を押して編集内容を保存して終了．</li>
</ul>
</li>
<li><code>vimtutor</code> コマンドでチュートリアル開始．</li>
<li>ドットインストール vim入門 <a href="https://dotinstall.com/lessons/basic_vim" target="_blank">https://dotinstall.com/lessons/basic_vim</a></li>
</ul>
</li>
</ul>
<h2 id="4-pythonの導入からpipで-otree-をインストールするまで">4. Pythonの導入からpipで oTree をインストールするまで</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/AlKiPuN4gYg?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li><a href="server_setup/#pythoninstallation">詳しくはこちら</a></li>
<li>動画内で少々グダついてしまったので，補足します．<br>  17:35あたりから，pipで oTree とpsycopg2をインストールしようとしていますが，psycopg2のインストールに失敗しています．
  状況を詳しく説明すると，<a href="server_setup/#pythoninstallation">資料</a>ではまっさらなUbuntuにpyenv+virtualenvを使ってPythonをインストールし，そのPython（pip）を使って oTree とpsycopg2をインストールしようとしているのに対し，動画ではMacで，私が予めhomebrewを使って入れていたpyenv+virtualenvを使って，同様のことをしようとしています．
  Pythonのビルドに必要なもののインストールをhomebrewは勝手にやってくれるのですが，その勝手にやってくれていた部分に不具合があり（<a href="https://qiita.com/sukapontan/items/4dccf3262bfd544e4204" target="_blank">https://qiita.com/sukapontan/items/4dccf3262bfd544e4204</a> 参照）psycopg2のインストールに失敗したようでした．
  結局動画では，psycopg2をインストールせず oTree のみをインストールして，先に進めました．</li>
<li>【フリーライド】立命館竹内研長瀬さんのチュートリアル動画も参考になります．<ul>
<li>「#2 oTree Macでのインストール」:<br>  homebrewを使ってpyenvをインストールし，pyenvでPythonをインストールしています．
  Macユーザーはこの方法がベストかと思われます．
  （動画リンクは竹内研Slack内を検索してください．）</li>
</ul>
</li>
</ul>
<h2 id="5-本番として-otree-を動かすために必要なこと">5. 本番として oTree を動かすために必要なこと</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/oTbznkpAvjM?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li><a href="server_setup/#postinstallation">詳しくはこちら</a></li>
<li>「 oTree 勉強会」なる催し物の第1回でやるべき内容ではなかったかもしれませんが，お付き合いください．</li>
<li>動画の中で環境変数の設定について説明していますが，ボケたことを言っていますね．
  11:38あたりで「MacのBash」うんぬんと言っていますが，どんなOSであれBashはBashなので，おかしいです．
  <strong>以下にBashにおける環境変数の設定について整理しました</strong>．<ul>
<li>環境変数とは，シェル（Bash）における変数で，子プロセス（ oTree ）に引き継がれるもの．</li>
<li>Bashでは <code>export</code> コマンドで変数名を定義（かつ <code>=</code> で値を代入）する．E.g., <code>export OTREE_PRODUCTION=1</code>.</li>
<li><code>otree</code> コマンドで oTree を起動する前に，一々 <code>export</code> コマンドで環境変数を設定しても良いが，毎度同じコマンドを入力するのは面倒．</li>
<li>シェル（Bash）を起動するたびに読み込む設定ファイルに環境変数の設定を書いておこう．</li>
<li>ログイン時に適用されるものは <code>~/.profile</code>，ターミナルでBashを起動した際に適用されるものは <code>~/.bashrc</code>．</li>
<li>↑ のどちらかに書いておけば良い．</li>
<li>（参考 <a href="https://techracho.bpsinc.jp/hachi8833/2021_07_08/66396" target="_blank">https://techracho.bpsinc.jp/hachi8833/2021_07_08/66396</a>）</li>
<li>Bashの場合のお話なので，Macユーザーでzshを使っている場合はzsh用の設定ファイルの仕様を確認してください（またはBashを使ってください）．</li>
</ul>
</li>
</ul>
<h2 id="6-otree-サーバーをインターネットにさらす方法-の概要">6. oTree サーバーをインターネットにさらす方法 (の概要)</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/9Hzzzg2-xX8?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li><a href="server_setup/#webserver">詳しくはこちら</a></li>
<li>「 oTree 勉強会」なる催し物の第1回でやるべき内容ではないし，Herokuで十分な人にとっても不要な内容かも分かりませんが，お付き合いください．</li>
<li>もしも日本がどこぞに侵略戦争をしかけて各国からあらゆる制裁が加えられたときには自前のサーバーを建てなければならないでしょうから，そのときには．</li>
<li>WSL2を使っている場合，ネットワークの設定の段階まで来るとややこしさが急激に上昇すると思われます．Microsoftのドキュメント（ <a href="https://docs.microsoft.com/ja-jp/windows/wsl/networking" target="_blank">https://docs.microsoft.com/ja-jp/windows/wsl/networking</a> ）を参照して，ポートフォワーディングの設定等をする必要があります．</li>
</ul>
<h2 id="7-herokuで-otree-を動かす方法-さわりだけ">7. Herokuで oTree を動かす方法 (さわりだけ)</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/3Dzm6s8nPDA?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li><a href="heroku/">詳しくはこちら</a></li>
<li>oTree の著者たちにお金を払ってもよい場合は oTree Hub のHeroku連携機能を使っても良いでしょう．</li>
<li>oTree Hub を使わない場合， oTree のプログラムを自分でHerokuのサーバーにアップロードする必要があります．この際に多かれ少なかれ，Gitの知識が必要となります．</li>
<li>「<strong>Gitを使う必然性は何か？</strong>」という質問をいただきました．<ul>
<li>oTree Hubに課金できる場合には，Gitの知識がなくてもとりあえずプログラムをデプロイして実験は実施できます．</li>
<li>oTree Hubを使わずにHerokuを使う場合，プログラムのデプロイのためにGitの使用が必須となります．</li>
<li>ただし，（特にHeroku CLIを使ってHerokuに直接デプロイする場合は）ファイルのアップロードの手段としてGitを使っているという面が大きく，Gitの本来の目的（バージョン管理）からは逸れていることを認識しておくべきでしょう．</li>
<li>バージョン管理ツールとしてのGit，あるいはソーシャルコーディングのプラットフォームとしてのGitHubを使うべきか否か，については， oTree Hub 課金うんぬんとはまったく別に議論されるべきことだと思います．</li>
<li>仮に oTree Hub に課金する場合であっても， oTree のプロジェクトはGitHubを使って管理するのが良いのではないかと思っています．</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: oTree 5 勉強会">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day2.html" class="navigation navigation-next " aria-label="Next page: 第2回">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第1回","level":"1.1.1","depth":2,"next":{"title":"第2回","level":"1.1.2","depth":2,"path":"day2.md","ref":"day2.md","articles":[]},"previous":{"title":"oTree 5 勉強会","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"第1回","level":"1.1.1","depth":2,"path":"day1.md","ref":"day1.md","articles":[]},{"title":"第2回","level":"1.1.2","depth":2,"path":"day2.md","ref":"day2.md","articles":[]},{"title":"第3回","level":"1.1.3","depth":2,"path":"day3.md","ref":"day3.md","articles":[]},{"title":"第4回","level":"1.1.4","depth":2,"path":"day4.md","ref":"day4.md","articles":[]},{"title":"第5回","level":"1.1.5","depth":2,"path":"day5.md","ref":"day5.md","articles":[]},{"title":"第6回","level":"1.1.6","depth":2,"path":"day6.md","ref":"day6.md","articles":[]},{"title":"第7回","level":"1.1.7","depth":2,"path":"day7.md","ref":"day7.md","articles":[]},{"title":"第8回","level":"1.1.8","depth":2,"path":"day8.md","ref":"day8.md","articles":[]},{"title":"演習","level":"1.1.9","depth":2,"path":"exercise.md","ref":"exercise.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","@honkit/honkit-plugin-ga","accordion"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"accordion":{},"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"@honkit/honkit-plugin-ga":{},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"day1.md","mtime":"2022-06-22T12:20:54.587Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-30T10:03:55.863Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

