
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>第2回 · oTree5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="day1.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    oTree5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ubuntu/">
            
                <a href="ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="ubuntu/wsl2.html">
            
                <a href="ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="ubuntu/vagrant.html">
            
                <a href="ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="server_setup/">
            
                <a href="server_setup/">
            
                    
                    UbuntuでoTreeを動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="heroku/">
            
                <a href="heroku/">
            
                    
                    HerokuでoTreeを動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="references/">
            
                <a href="references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第2回</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="【第2回】-2022年5月19日">【第2回】 2022年5月19日</h1>
<h3 id="始める前にやっておいたほうが良いこと">始める前にやっておいたほうが良いこと</h3>
<ul>
<li><p>結局どうにかして（PostgreSQLうんぬんは無視してでも）oTreeをインストールする．</p>
<ul>
<li>WindowsにPythonを直接インストールして，pipでoTreeを入れる．<br>  <a href="https://otree.readthedocs.io/en/latest/install-windows.html#install-windows" target="_blank">https://otree.readthedocs.io/en/latest/install-windows.html#install-windows</a>  <ul>
<li>【フリーライド】立命館竹内研長瀬さんのチュートリアル動画が参考になります．<br>  「#2 oTree Windowsでのインストール」
  （動画リンクは竹内研Slack内を検索してください．）</li>
</ul>
</li>
<li>頑張ってWSL2を使い，Ubuntu環境を用意してから...  <ol>
<li><a href="ubuntu/wsl2.html">WSL2のインストール</a></li>
<li><a href="server_setup/">UbuntuでoTreeを動かす</a></li>
</ol>
</li>
<li>Macの場合はまずhomebrewをインストールしてから...<ul>
<li>【フリーライド】立命館竹内研長瀬さんのチュートリアル動画が参考になります．<br>  「#2 oTree Macでのインストール」
  （動画リンクは竹内研Slack内を検索してください．）</li>
</ul>
</li>
</ul>
</li>
<li><p>Herokuのアカウントを作成． <a href="https://signup.heroku.com/login" target="_blank">https://signup.heroku.com/login</a></p>
</li>
<li><p>GitHubのアカウントを作成． <a href="https://github.com/signup" target="_blank">https://github.com/signup</a></p>
</li>
<li><p>Gitのインストール</p>
<ul>
<li>Windowsに直接Pythonを入れてoTreeを動かす場合，Gitのインストーラーを <a href="https://gitforwindows.org/" target="_blank">https://gitforwindows.org/</a> からダウンロードしてインストールする．<ul>
<li>参考 <a href="https://www.curict.com/item/60/60bfe0e.html" target="_blank">https://www.curict.com/item/60/60bfe0e.html</a></li>
</ul>
</li>
<li>Ubuntuを使う場合，以下のコマンドでインストール．<pre><code class="lang-bash">  sudo apt update
  sudo apt install git
</code></pre>
</li>
<li>Macを使う場合，Xcode Command Line Toolsが導入済みならばすでに <code>git</code> コマンドは使えるはず．あるいはhomebrewで入れる．</li>
</ul>
</li>
<li><p>VS Code（Visual Studio Code）のインストール</p>
<ul>
<li><a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a> からインストーラーをダウンロードしてインストール．</li>
<li>WSL2やVagrantで入れたUbuntuを使っている場合でも，<strong>Windowsに</strong> VS Codeを入れる．</li>
</ul>
</li>
</ul>
<h3 id="1-gitとgithub">1. GitとGitHub</h3>
<ul>
<li>GitHubを使うメリット</li>
<li>GitとGitHubの使い方</li>
</ul>
<h3 id="2-herokuの使い方">2. Herokuの使い方</h3>
<ul>
<li>デプロイ</li>
<li>アドオンの設定</li>
<li>環境変数の設定</li>
</ul>
<h3 id="3-開発環境の準備">3. 開発環境の準備</h3>
<ul>
<li>VS Codeの導入</li>
<li>（VSCodeのWSL用アドオン）</li>
<li>VSCodeのPython用アドオン</li>
</ul>
<h3 id="4-otreeプログラミングの概要">4. oTreeプログラミングの概要</h3>
<ul>
<li>プロジェクトファイルの構成</li>
<li><code>__init__.py</code> の構成</li>
<li>oTree3との変更点</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第1回">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第2回","level":"1.1.2","depth":2,"next":{"title":"【資料編】","level":"2.1","depth":1,"ref":"","articles":[]},"previous":{"title":"第1回","level":"1.1.1","depth":2,"path":"day1.md","ref":"day1.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"day2.md","mtime":"2022-05-16T22:51:14.327Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-05-16T23:12:51.612Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

