
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>第3回 · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day4.html" />
    
    
    <link rel="prev" href="day2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    oTree 5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    第3回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    第4回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    第5回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    第6回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    第7回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    第8回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="otree_ref/cmd.html">
            
                <a href="otree_ref/cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="otree_ref/settings.html">
            
                <a href="otree_ref/settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="otree_ref/init.html">
            
                <a href="otree_ref/init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="otree_ref/templatefile.html">
            
                <a href="otree_ref/templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="server_setup/">
            
                <a href="server_setup/">
            
                    
                    Ubuntuで oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="heroku/">
            
                <a href="heroku/">
            
                    
                    Herokuで oTree を動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ubuntu/">
            
                <a href="ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="ubuntu/wsl2.html">
            
                <a href="ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="ubuntu/vagrant.html">
            
                <a href="ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="references/">
            
                <a href="references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第3回</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>【第3回】 2022年5月26日</p>
<h1 id="vs-code-の導入-・-otree-プログラミングの概要">VS Code の導入 ・ oTree プログラミングの概要</h1>
<h2 id="vs-code-の導入">VS Code の導入</h2>
<ul>
<li>VS Code (Visual Studio Code) <a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a><ul>
<li>Visual Studio（統合開発環境... 単なるテキストエディタではなくコンパイラ等もついている）とは異なる！</li>
</ul>
</li>
<li>WSL2やVagrantで入れたUbuntuを使っている場合でも，<strong>Windowsに</strong> VS Codeを入れる．</li>
<li>WSL 拡張機能 <a href="https://docs.microsoft.com/ja-jp/windows/wsl/tutorials/wsl-vscode" target="_blank">https://docs.microsoft.com/ja-jp/windows/wsl/tutorials/wsl-vscode</a></li>
<li>Python 拡張機能 <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python" target="_blank">https://marketplace.visualstudio.com/items?itemName=ms-python.python</a></li>
<li>VSCodeのチュートリアル（ドットインストール） <a href="https://dotinstall.com/lessons/basic_vscode" target="_blank">https://dotinstall.com/lessons/basic_vscode</a></li>
</ul>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/p4NOI6n9A4s?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li>勉強会当日にVS Codeの拡張機能のインストールをやってみましたが，少々グダついたので，該当部分を撮り直して差し替えています．</li>
<li>「VSCodeのターミナルは通常のターミナルと同じことができるのか？」という質問をいただきました．<ul>
<li>同じシェル（たとえばWSLのUbuntuのbash）に接続している限り，VSCode内蔵のターミナルはOSのターミナルと同じことができる．</li>
<li>接続しているシェル（WindowsならPowerShellかコマンドプロンプトかWSLのbash，Macならzshかbashか...）が異なれば，操作，挙動も変わる．</li>
<li>自分で設定しない限り，WSLのbashにVSCode内蔵のターミナルで接続したときに <code>~/.bash_profile</code> や <code>~/.profile</code> が読み込まれない（ <code>~/.bashrc</code> は読み込まれる）．そのため，環境変数などの設定を <code>~/.bashrc</code> ではなく <code>~/.bash_profile</code> にしか書いていない場合，その設定が無いままシェルを動かしていることになるため挙動が変わる． oTree の環境変数の設定に注意．</li>
<li>ターミナルの機能（フォントの設定やショートカット）は，VSCode内蔵のターミナルでは（同様の設定をしない限り）使えない．</li>
<li>「シェル」と「ターミナル」は全く異なる概念．だが（特にWindowsの場合は一体として扱われることが多いため）混同しやすい．<ul>
<li><a href="https://www.cc.kyoto-su.ac.jp/~hirai/text/shell.html" target="_blank">平井重行「シェル」</a></li>
<li><a href="https://jsnotice.com/posts/2021-05-31/" target="_blank">@sirycity「PowerShellやWindowsTerminalの違い(というか関連性)について」</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="どのテキストエディタを使うべきか？">どのテキストエディタを使うべきか？</h4>
<ul>
<li><strong>結論: 好きなものを使う．状況に応じて使い分ける．</strong></li>
<li>「VS Code と PyCharm，どちらが良いか？」という質問をいただきました．<ul>
<li>私はPyCharmを使ったことがないので分かりません．</li>
<li>Webで検索すると，賛否両論のようです．<ul>
<li>VS Code の方が軽量？</li>
<li>PyCharmはPython特化なので oTree プログラミングにおいては有用？</li>
</ul>
</li>
</ul>
</li>
<li>VSCodeが良いな，と思うところ... （拡張機能が豊富なおかげで）いろいろな言語での開発が便利:<ul>
<li>Jupyter Notebook（ブラウザで作業するのではなく）</li>
<li>LaTeX（VSCodeで生成したPDFをプレビューできる）</li>
<li>markdown（VSCodeでプレビューできる）</li>
</ul>
</li>
<li>専用のエディタを使った方が良い場合も<ul>
<li>R は RStudio （VS Codeでもある程度似たことはできるが）</li>
<li>Wolfram Engine は無料で使えるようになったが，やはり課金してMathematicaを使う方が便利</li>
</ul>
</li>
<li>今どきはクラウドで作業することも多い:<ul>
<li>LaTeX は Overleaf</li>
<li>Python (Jupyter) は Google Colaboratory</li>
</ul>
</li>
<li>おせっかい機能が不要であれば，よりシンプルなエディタを使うのが良い<ul>
<li>Vim</li>
<li>Emacs</li>
<li><a href="https://hide.maruo.co.jp/software/hidemaru.html" target="_blank">秀丸エディタ</a></li>
<li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
<li><a href="https://www.mimikaki.net/" target="_blank">mi</a></li>
</ul>
</li>
<li>Windows標準の「メモ帳」を使うときは要注意！<ul>
<li>（最近は改善されたようですが）文字コード，改行コードの扱いが不親切．</li>
</ul>
</li>
<li>「エディタ戦争」<ul>
<li><a href="https://qiita.com/JJ1LIS/items/22e406ec26ad1e5c6228" target="_blank">@JJ1LIS「3分でわかるエディタ戦争物語」</a></li>
<li><a href="https://gigazine.net/news/20210723-the-era-of-visual-studio-code/" target="_blank">GIGAZINE「戦国時代だったテキストエディタ界をVisual Studio Codeが天下統一しつつある」</a></li>
<li><a href="https://jp.quora.com/Visual-Studio-Code%E3%81%AFVim%E3%82%84Emacs%E5%8E%9F%E7%90%86%E4%B8%BB%E7%BE%A9%E8%80%85%E3%82%92%E3%81%A9%E3%81%AE%E3%81%8F%E3%82%89%E3%81%84%E6%BB%85%E3%81%BC%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%81%8B" target="_blank">Quoraトピック「Visual Studio CodeはVimやEmacs原理主義者をどのくらい滅ぼしましたか？」</a></li>
</ul>
</li>
</ul>
<h2 id="シェルで使用する-otree-サブコマンド">シェルで使用する oTree サブコマンド</h2>
<h4 id="サブコマンド">サブコマンド</h4>
<ul>
<li><a href="otree_ref/cmd.html">シェルで使用する oTree サブコマンド</a></li>
</ul>
<h4 id="startproject-と-startapp-コマンドで生成されるもの"><code>startproject</code> と <code>startapp</code> コマンドで生成されるもの</h4>
<ul>
<li><code>settings.py</code><ul>
<li>セッションの設定を記述する．</li>
<li><a href="otree_ref/settings.html"><code>settings.py</code>の書き方</a></li>
</ul>
</li>
</ul>
<ul>
<li><p><code>requirements.txt</code></p>
<ul>
<li>pipで導入するパッケージを列挙する．</li>
<li>Herokuを使うときに必要なファイル．</li>
<li><p>デフォルト（ oTree v5.8.4）の記述内容:</p>
<pre><code class="lang-python"><span class="hljs-comment"># oTree-may-overwrite-this-file</span>
<span class="hljs-comment"># IF YOU MODIFY THIS FILE, remove these comments.</span>
<span class="hljs-comment"># otherwise, oTree will automatically overwrite it.</span>
otree==<span class="hljs-number">5.8</span><span class="hljs-number">.4</span>
psycopg2&gt;=<span class="hljs-number">2.8</span><span class="hljs-number">.4</span>
sentry-sdk&gt;=<span class="hljs-number">0.7</span><span class="hljs-number">.9</span>
</code></pre>
</li>
<li><p>↑ コメントアウト中にも書かれているとおり，「oTree-may-overwrite-this-file」の文字列があると， oTree が勝手に <code>requirements.txt</code> を書き換えるため，自分でライブラリのバージョンを固定したり別のライブラリを追加したりする場合は注意する．</p>
</li>
<li><p>他人から oTree プロジェクトのファイルをもらったときに，その人と同じパッケージを入れるには，以下のようにpipを使う．</p>
<pre><code class="lang-bash">pip install -r requirements.txt
</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>Procfile</code></p>
<ul>
<li>Heroku用の設定ファイル．</li>
<li>拡張子はないが単なるテキストファイル．</li>
<li><p>デフォルト（ oTree v5.8.4 ）の記述内容:</p>
<pre><code>web: otree prodserver1of2
worker: otree prodserver2of2
</code></pre></li>
<li><p>↑ 2行目のworker dynoのコマンドは不要だと思われる．</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>_static</code> ディレクトリ</p>
<ul>
<li><p>画像ファイルやcssファイル，jsファイルを置いておく．</p>
</li>
<li><p>ちなみに oTree 本体が用意している <code>_static</code> の中身は以下:</p>
<div class="accordion accordionClose"><div class="accordionButton"><div class="accordionTitle"><code>_static</code> の中身</div><div class="accordionSpinnerBox"><div class="accordionSpinner"></div></div></div><div class="accordionContent">
<pre><code>.
├── bootstrap5
│   ├── css
│   │   ├── bootstrap.min.css
│   │   └── bootstrap.min.css.map
│   └── js
│       ├── bootstrap.bundle.min.js
│       └── bootstrap.bundle.min.js.map
├── favicon.ico
├── glyphicons
│   ├── clock.png
│   ├── cloud.png
│   ├── cogwheel.png
│   ├── delete.png
│   ├── download-alt.png
│   ├── eye-open.png
│   ├── folder-closed.png
│   ├── link.png
│   ├── list-alt.png
│   ├── pencil.png
│   ├── plus.png
│   ├── pushpin.png
│   ├── refresh.png
│   ├── stats.png
│   └── usd.png
├── otree
│   ├── css
│   │   ├── table.css
│   │   └── theme.css
│   └── js
│       ├── common.js
│       ├── formInputs.js
│       ├── internet-explorer.js
│       ├── jquery-3.2.1.min.js
│       ├── jquery.color-2.1.2.min.js
│       ├── jquery.countdown.min.js
│       ├── jquery.timeago.en-short.js
│       ├── jquery.timeago.js
│       ├── live.js
│       ├── monitor2.js
│       ├── page-websocket-redirect.js
│       ├── reconnecting-websocket-iife.min.js
│       └── table-utils.js
└── robots.txt
</code></pre></div></div>
</li>
<li><p>↑ これと自分が <code>_static</code> ディレクトリに置いたものでパスが重複すると，自分が置いたものが優先される？</p>
</li>
<li><p>画像ファイルならともかく，cssファイル，jsファイルを上書きするのは危険かも．</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><code>_templates</code> ディレクトリ<ul>
<li>複数アプリ使い回すHTMLテンプレートを置いておく．</li>
</ul>
</li>
</ul>
<ul>
<li>各アプリのディレクトリ<ul>
<li><code>__init__.py</code></li>
<li><code>*.html</code></li>
</ul>
</li>
</ul>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/BeNZQ3DkEfg?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>



<h2 id="otree-のデータモデル">oTree のデータモデル</h2>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/wKQI2L8wdJQ?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


<ul>
<li>詳しくは <a href="https://otree.readthedocs.io/ja/latest/conceptual_overview.html" target="_blank">https://otree.readthedocs.io/ja/latest/conceptual_overview.html</a></li>
</ul>
<h2 id="管理者画面">管理者画面</h2>
<ul>
<li>Demo</li>
<li>Sessions</li>
<li>Rooms</li>
<li>Data</li>
<li>Server Check</li>
<li>一つの実験セッションの中で<ul>
<li>Links</li>
<li>Monitor</li>
<li>Data</li>
<li>Payments</li>
<li>Description</li>
<li>Edit</li>
</ul>
</li>
</ul>
<p class="ytubevideo"><iframe width="560" height="315" src="https://www.youtube.com/embed/ltIQU9trdtg?rel=0&amp;enablejsapi=1&amp;origin=https://yshimod.github.io/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day2.html" class="navigation navigation-prev " aria-label="Previous page: 第2回">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day4.html" class="navigation navigation-next " aria-label="Next page: 第4回">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第3回","level":"1.1.3","depth":2,"next":{"title":"第4回","level":"1.1.4","depth":2,"path":"day4.md","ref":"day4.md","articles":[]},"previous":{"title":"第2回","level":"1.1.2","depth":2,"path":"day2.md","ref":"day2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","@honkit/honkit-plugin-ga","accordion"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"accordion":{},"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"@honkit/honkit-plugin-ga":{},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"day3.md","mtime":"2022-06-22T12:20:54.587Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-06-25T14:12:52.281Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

