
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>第5回 · oTree5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="day4.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    oTree5 勉強会
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    第1回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    第2回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    第3回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    第4回
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.5" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    第5回
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="otree_ref/cmd.html">
            
                <a href="otree_ref/cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="otree_ref/settings.html">
            
                <a href="otree_ref/settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="otree_ref/init.html">
            
                <a href="otree_ref/init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="server_setup/">
            
                <a href="server_setup/">
            
                    
                    UbuntuでoTreeを動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="heroku/">
            
                <a href="heroku/">
            
                    
                    HerokuでoTreeを動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ubuntu/">
            
                <a href="ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="ubuntu/wsl2.html">
            
                <a href="ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="ubuntu/vagrant.html">
            
                <a href="ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="references/">
            
                <a href="references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第5回</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>【第5回】 2022年6月9日</p>
<ul>
<li>今後の予定<ul>
<li>第4回: 同時手番ゲーム（oTreeプログラミングの基礎）</li>
<li>第5回（今日）: 逐次手番ゲーム（参加者ごと表示させる画面を変える）</li>
<li>第回: 繰り返しゲーム（プレイヤーのシャッフル，タイムアウト）</li>
<li>第回: ダブルオークション（JavaScriptとライブページ，ExtraModel）</li>
<li>第回: 質問紙調査（画面のデザイン，CSS，Bootstrap）</li>
<li>第回: 補遺</li>
</ul>
</li>
</ul>
<h1 id="参加者ごと表示させる画面を変える">参加者ごと表示させる画面を変える</h1>
<p><strong> 大切なこと: 自分で同じことを繰り返し書かない！（DRY原則） </strong></p>
<ul>
<li>テンプレート内において変数を展開したりテンプレートタグを使って条件分岐させたりする．</li>
<li>プレイヤーごと入力フォーム（変数名）が異なるとき，<code>__init__.py</code> のページクラスのメソッド <code>is_displayed()</code> で制御する．</li>
<li>ライブページを使って動的に画面の中身を書き換える（サーバーとの通信あり）．<ul>
<li>後の回で説明します．</li>
</ul>
</li>
<li>JavaScriptを使って動的に画面の中身を書き換える（サーバーとの通信なし）．<ul>
<li>後の回で説明します．</li>
</ul>
</li>
</ul>
<h2 id="テンプレートにおけるプログラミング">テンプレートにおけるプログラミング</h2>
<h3 id="変数の展開">変数の展開</h3>
<ul>
<li>テンプレート内に <code>{{ 変数名 }}</code> と記述すると，oTreeサーバーはその箇所に変数を展開し，参加者には具体的な変数の中身が代入されて表示される．</li>
<li>たとえば，<code>C.ENDOWMENT</code> の値が <code>1000</code> であるとして，テンプレートに  <pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたの初期保有は{{ C.ENDOWMENT }}ポイントです．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
  と記述したとき，クライアントがoTreeサーバーから受け取るhtmlデータは，<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたの初期保有は1000ポイントです．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
  となる．</li>
<li>以下のインスタンスオブジェクトが使える．<ul>
<li><code>player</code>: the player currently viewing the page</li>
<li><code>group</code>: the group the current player belongs to</li>
<li><code>subsession</code>: the subsession the current player belongs to</li>
<li><code>participant</code>: the participant the current player belongs to</li>
<li><code>session</code>: the current session</li>
<li><code>C</code></li>
</ul>
</li>
<li>変数の演算はほとんどできない．<ul>
<li>たとえば <code>{{ C.ENDOWMENT * 10 }}</code> として値を10倍して表示する，という使い方はできない．</li>
<li>データベースに保存していない変数で表示したいものは，ページクラスで定義した <code>vars_for_template()</code> の中で変数を定義してテンプレートに変数を渡す必要がある．<ul>
<li>たとえば，変数を使いたい画面のページクラスに以下のように記述する．  <pre><code class="lang-python"><span class="hljs-meta">  @staticmethod</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">vars_for_template</span>(<span class="hljs-params">player: Player</span>):</span>
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">dict</span>(
          ENDOWMENT_times_10 = C.ENDOWMENT * <span class="hljs-number">10</span>
      )
</code></pre>
  そしてテンプレートにおいて <code>{{ ENDOWMENT_times_10 }}</code> と記述すれば，<code>C.ENDOWMENT</code> を10倍した値が画面で表示される．</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="変数に使えるフィルター">変数に使えるフィルター</h3>
<h4 id="default"><code>default</code></h4>
<ul>
<li><code>{{ x | default(&quot;something&quot;) }}</code> と記述すると，変数 <code>x</code> の値が <code>None</code> のときに画面では「something」が表示される．</li>
<li>そもそも変数 <code>x</code> が定義されていないければエラーとなる．</li>
</ul>
<h4 id="escape"><code>escape</code></h4>
<ul>
<li><code>{{ x | escape }}</code> と記述すると，変数 <code>x</code> の文字列の中に含まれる <code>&amp;</code>， <code>&lt;</code>， <code>&gt;</code>， <code>&quot;</code>， <code>&apos;</code> をHTMLセーフな文字列に変換する．</li>
<li>たとえば <code>x = &quot;&lt;div style=&apos;font-weight: bold;&apos;&gt;AAAAA&lt;/div&gt;&quot;</code> のとき， <code>&lt;p&gt;{{ x | escape }}&lt;/p&gt;</code> は <code>&lt;p&gt;&amp;lt;div style=&amp;#x27;font-weight: bold;&amp;#x27;&amp;gt;AAAAA&amp;lt;/div&amp;gt;&lt;/p&gt;</code> と展開され，画面にはHTMLタグがそのまま表示される．フィルターを使わないと，HTMLタグがそのまま展開されるので，画面では「AAAAA」が太字で表示される．</li>
<li>（公式ドキュメントの説明） If you want to escape content (e.g. displaying an untrusted string to a different player), you should use the <code>|escape</code> filter.</li>
</ul>
<h4 id="length"><code>length</code></h4>
<ul>
<li>変数が <code>x = [0, 1, 2]</code> のとき， <code>{{ x | length }}</code> と記述すると，画面では変数 <code>x</code> の長さである3が表示される．</li>
</ul>
<h4 id="c-ないし-cu"><code>c</code> ないし <code>cu</code></h4>
<ul>
<li><code>{{ x | cu }}</code> と記述すると，変数 <code>x</code> をoTreeの通貨型に変換したもの（つまり <code>cu(x)</code> ）が画面で表示される．数値が丸められるだけでなく単位（「円」や「ポイント」）も付け加えられる．</li>
</ul>
<h4 id="json"><code>json</code></h4>
<ul>
<li>変数が <code>x = {&apos;key1&apos;: 10, &apos;key2&apos;: 20}</code> のような辞書型のとき， <code>{{ x | json }}</code> と記述すると，JSONにエンコードされた文字列（Pythonで <code>json.dumps(x)</code> とした返り値）が表示される．</li>
</ul>
<h4 id="to0"><code>to0</code></h4>
<ul>
<li><code>{{ x | to0 }}</code> と記述すると，変数 <code>x</code> の数値が切り下げられ，整数で表示される．</li>
<li><code>to1</code> は小数第1位まで， <code>to2</code> は小数第2位まで表示される．<code>to3</code> は存在しない．</li>
</ul>
<h3 id="テンプレートタグ">テンプレートタグ</h3>
<h4 id="if"><code>if</code></h4>
<ul>
<li>変数の値によって条件分岐させる．</li>
<li>書き方の例:  <pre><code class="lang-html">  {{ if player.contribution == 0 }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたは利己的な意思決定をしました．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  {{ elif player.contribution &lt; 100 }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたは少しだけ貢献しました．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  {{ else }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたはいっぱい貢献しました．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  {{ endif }}
</code></pre>
</li>
<li>使える関係演算子の一覧: <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>in</code>, <code>not in</code></li>
<li>使える論理演算子の一覧: <code>and</code>, <code>or</code>, <code>not</code><ul>
<li><code>and</code> と <code>or</code> では <code>and</code> が優先される．<ul>
<li>たとえば <code>{{ if expr1 or expr2 and expr3 }}</code> と書いたとき，はじめに <code>expr2 and expr3</code> の真偽が評価される．<code>expr1 = True</code>， <code>expr2 = False</code>， <code>expr3 = False</code>， のとき， <code>expr1 or expr2 and expr3</code> は真．</li>
</ul>
</li>
<li>テンプレートタグの中で括弧 <code>()</code> は使えない．論理演算の優先順位を示す場合には <code>if</code> タグをネストさせる．</li>
</ul>
</li>
<li>省略した書き方もある．<ul>
<li><code>{{ expr1 ?? &quot;真&quot; :: &quot;偽&quot; }}</code> と書いたとき， <code>expr1</code> が真であれば「真」と表示される．</li>
<li><code>expr1</code> は真偽値そのものでないといけない．たとえば <code>{{ x == 1 ?? &quot;真&quot; :: &quot;偽&quot; }}</code> は動かない．</li>
<li><code>::</code> 以降を省略してはいけない．偽のときに何も表示させない場合は <code>{{ expr1 ?? &quot;真&quot; :: &quot;&quot; }}</code> と書く．</li>
</ul>
</li>
</ul>
<h4 id="for"><code>for</code></h4>
<ul>
<li>変数がリスト型や辞書型のとき，forループで値を一つずつ取り出して表示できる．</li>
<li>書き方の例:  <pre><code class="lang-html">  {{ for p in player.get_others_in_subsession() }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>プレイヤー{{ p.id_in_group }}さんの報酬は{{ p.payoff }}でした．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      {{ if p.payoff &gt; player.payoff }}
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>あなたの報酬よりも多いですね．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      {{ endif }}
  {{ endfor }}
</code></pre>
</li>
<li>辞書型のときはキーと値を別々に取ることもできる．たとえば <code>mydict = {&apos;key1&apos;: 10, &apos;key2&apos;: 20}</code> のとき，  <pre><code class="lang-html">  {{ for k, v in mydict.items() }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ k }}: {{ v }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  {{ endfor }}
</code></pre>
</li>
<li>forループの中で変数 <code>forloop.counter</code> にはカウンター番号が入っている．インデックスを0から始める場合は <code>forloop.counter0</code>．<ul>
<li>たとえばMPLを作るときに，定数に <code>optR = [200, 250, 300, 350, 400]</code> を定義して，テンプレートで  <pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションL<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションR<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
      {{ for v in C.optR }}
          <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_{{ forloop.counter0 }}&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_{{ forloop.counter0 }}&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で{{v}}円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
      {{ endfor }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
  と記述すると，以下のような表が生成される．<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションL<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>オプションR<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_0&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_0&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で200円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_1&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で250円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_2&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_2&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で300円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_3&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_3&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で350円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>50%の確率で650円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_4&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;L&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;mpl_4&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;R&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>100%の確率で400円<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
  <table>
      <tr>
          <th>オプションL</th>
          <th></th>
          <th></th>
          <th>オプションR</th>
      </tr>
      <tr>
          <td>50%の確率で650円</td>
          <td><input type="radio" name="mpl_0" value="L"></td>
          <td><input type="radio" name="mpl_0" value="R"></td>
          <td>100%の確率で200円</td>
      </tr>
      <tr>
          <td>50%の確率で650円</td>
          <td><input type="radio" name="mpl_1" value="L"></td>
          <td><input type="radio" name="mpl_1" value="R"></td>
          <td>100%の確率で250円</td>
      </tr>
      <tr>
          <td>50%の確率で650円</td>
          <td><input type="radio" name="mpl_2" value="L"></td>
          <td><input type="radio" name="mpl_2" value="R"></td>
          <td>100%の確率で300円</td>
      </tr>
      <tr>
          <td>50%の確率で650円</td>
          <td><input type="radio" name="mpl_3" value="L"></td>
          <td><input type="radio" name="mpl_3" value="R"></td>
          <td>100%の確率で350円</td>
      </tr>
      <tr>
          <td>50%の確率で650円</td>
          <td><input type="radio" name="mpl_4" value="L"></td>
          <td><input type="radio" name="mpl_4" value="R"></td>
          <td>100%の確率で400円</td>
      </tr>
  </table></li>
</ul>
</li>
<li>使うリストなどが空だった場合の例外処理は <code>{{ empty }}</code> を使って記述．<pre><code class="lang-html">  {{ for v in C.mylist }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ forloop.counter }}番目の要素は{{v}}．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  {{ empty }}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>このリストは空です．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  {{ endfor }}
</code></pre>
</li>
</ul>
<h4 id="include"><code>include</code></h4>
<ul>
<li>テンプレート中で，別の（サブ）テンプレートファイルを読み込むことができる．</li>
<li>たとえば意思決定画面でもインストラクションを表示させたいときに，インストラクションの本文（タイトルブロックや「次へ」ボタンなどを除いた部分）だけを別のHTMLファイル（同じアプリ <code>publicgoodsgame</code> のディレクトリ内の <code>instr.html</code> ）として作っておく．作ったHTMLを以下のようにして読み込むと，読み込んだファイル全体が <code>{{ include ... }}</code> を記述した部分に展開される．<pre><code class="lang-html">  {{ include &quot;publicgoodsgame/instr.html&quot; }}
</code></pre>
</li>
<li><code>include</code> するファイルのテンプレートに変数を渡すこともできる．<ul>
<li>たとえば <code>instr.html</code> の中で <code>{{ thisyear }}</code> と記述しておき，  <pre><code class="lang-html">  {{ include &quot;publicgoodsgame/instr.html&quot; with thisyear=2022 }}
</code></pre>
  と記述すると，<code>instr.html</code> の <code>{{ thisyear }}</code> に「2022」を展開した上で，<code>instr.html</code> 全体が <code>{{ include ... }}</code> を記述した部分に展開される．</li>
</ul>
</li>
</ul>
<h4 id="static"><code>static</code></h4>
<ul>
<li>プロジェクトディレクトリ直下の <code>_static</code> ディレクトリに置いたものを読み込むことができる．</li>
</ul>
<h4 id="extends"><code>extends</code></h4>
<h4 id="block"><code>block</code></h4>
<h4 id="with"><code>with</code></h4>
<h4 id="formfield"><code>formfield</code></h4>
<h4 id="formfielderrors"><code>formfield_errors</code></h4>
<h4 id="formfields"><code>formfields</code></h4>
<h4 id="nextbutton"><code>next_button</code></h4>
<h4 id="chat"><code>chat</code></h4>
<h3 id="コメントアウト">コメントアウト</h3>
<ul>
<li>テンプレート内で <code>{# #}</code> で囲った箇所はコメントとして，oTreeサーバーは無視する．<ul>
<li>行の中では  <pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>初期保有は{{ C.ENDOWMENT }}です．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> {# ← ENDOWMENTが流し込まれる． #}
</code></pre>
</li>
<li>複数行に渡るときは  <pre><code class="lang-html">  {#
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>初期保有は{{ C.ENDOWMENT }}です．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>意思決定してください．<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  #}
</code></pre>
</li>
</ul>
</li>
<li>HTMLのコメント <code>&lt;!-- コメント --&gt;</code> については，oTreeサーバーは無視せず，そのままクライアントに渡す．したがって，HTMLのコメントは画面には表示されないが，検証モードなどを使えばコメントの中身が見えてしまう．</li>
</ul>
<h3 id="otree3との違い">oTree3との違い</h3>
<ul>
<li>oTree3はDjangoがベースであったため，Djangoの組み込みフィルターが使えたが，oTree5では，Djangoの組み込みフィルターが（ほとんど）使えなくなった．oTree3からoTree5へ移行するときは注意．多用されていたと思われるフィルターは以下:<ul>
<li><code>floatformat:0</code>: 整数への（銀行家の）丸め．oTree5では <code>to0</code> に変更されたが，切り下げとなることに注意．</li>
<li><code>add</code>: テンプレートで変数の足し算ができた（たとえば <code>{{ x|add:&quot;1&quot; }}</code> とすれば xに1を足した数値が表示されていた）．</li>
<li><code>date</code>: 変数が <code>datetime</code> オブジェクトであれば，日付が人間が読める書式に変換されて表示されていた．</li>
</ul>
</li>
<li>テンプレートタグのデリミタが <code>{% %}</code> から <code>{{ }}</code> に変更され，テンプレートタグと変数の記述方法が縮退してしまった．<ul>
<li>oTree5でも互換性のために <code>{% %}</code> は使える．ただし，<code>{%</code> と <code>{{</code>， <code>%}</code> と <code>}}</code> をそれぞれ区別しないという実装のようなので，<code>&quot;</code> と <code>&apos;</code> の関係のようにネストさせて使えるというわけではない．</li>
</ul>
</li>
</ul>
<h2 id="isdisplayed-を使ったページの制御"><code>is_displayed()</code> を使ったページの制御</h2>
<p><a href="https://otree.readthedocs.io/en/latest/pages.html#is-displayed" target="_blank">https://otree.readthedocs.io/en/latest/pages.html#is-displayed</a></p>
<ul>
<li>ページクラスの中に <code>is_displayed()</code> を定義する．引数は <code>player</code> オブジェクト．返り値が <code>True</code> のとき，そのプレイヤーに表示される．</li>
<li>公式ドキュメントのチュートリアル「信頼ゲーム」を参照．<a href="https://otree.readthedocs.io/ja/latest/tutorial/part3.html" target="_blank">https://otree.readthedocs.io/ja/latest/tutorial/part3.html</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第4回">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第5回","level":"1.1.5","depth":2,"next":{"title":"【資料編】","level":"2.1","depth":1,"ref":"","articles":[]},"previous":{"title":"第4回","level":"1.1.4","depth":2,"path":"day4.md","ref":"day4.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"day5.md","mtime":"2022-06-07T07:18:24.796Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-08T11:48:52.680Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

