
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>【oTree 5 勉強会】 · oTree 5 勉強会</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day1.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    【oTree 5 勉強会】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day1.html">
            
                <a href="day1.html">
            
                    
                    Ubuntuで oTree 本番環境を構築する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day2.html">
            
                <a href="day2.html">
            
                    
                    GitとGitHubの使い方 ・ Herokuの使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day3.html">
            
                <a href="day3.html">
            
                    
                    VS Code の導入 ・ oTree プログラミングの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day4.html">
            
                <a href="day4.html">
            
                    
                    oTree プログラミングの進め方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day5.html">
            
                <a href="day5.html">
            
                    
                    テンプレートにおけるプログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="day6.html">
            
                <a href="day6.html">
            
                    
                    oTree の組み込み関数の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="day7.html">
            
                <a href="day7.html">
            
                    
                    （Qualtricsのような）質問紙調査を作る方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="day8.html">
            
                <a href="day8.html">
            
                    
                    ExtraModel ・ JavaScript ・ Live page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="exercise.html">
            
                <a href="exercise.html">
            
                    
                    演習 （少し特殊な最後通牒ゲームを作る）
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    【資料: 開発編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="otree_ref/cmd.html">
            
                <a href="otree_ref/cmd.html">
            
                    
                    シェルで使用するoTreeサブコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="otree_ref/settings.html">
            
                <a href="otree_ref/settings.html">
            
                    
                    settings.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="otree_ref/init.html">
            
                <a href="otree_ref/init.html">
            
                    
                    __init__.py の書き方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="otree_ref/templatefile.html">
            
                <a href="otree_ref/templatefile.html">
            
                    
                    テンプレートファイルの書き方
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    【資料: デプロイ編】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="server_setup/">
            
                <a href="server_setup/">
            
                    
                    Ubuntu で oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="heroku/">
            
                <a href="heroku/">
            
                    
                    Heroku で oTree を動かす
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="rendercom/">
            
                <a href="rendercom/">
            
                    
                    Render で oTree を動かす
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    【資料: その他】
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ubuntu/">
            
                <a href="ubuntu/">
            
                    
                    Ubuntuの仮想環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="ubuntu/wsl2.html">
            
                <a href="ubuntu/wsl2.html">
            
                    
                    WSL2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="ubuntu/vagrant.html">
            
                <a href="ubuntu/vagrant.html">
            
                    
                    VirtualBox + Vagrant
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="references/">
            
                <a href="references/">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >【oTree 5 勉強会】</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="otree-5-勉強会">oTree 5 勉強会</h1>
<p>2022年5月12日から7月14日までの全10回にわたって，行動実験フレームワーク oTree <a href="https://www.sciencedirect.com/science/article/pii/S2214635016000101" target="_blank">(Chen et al., 2015)</a> （バージョン5以降）の勉強会を，阪大社研の実験関係者を中心に実施しました．
この Web ページは，勉強会の内容を記録するものです．
勉強会は終了しましたが，内容を随時更新していくかもしれません．
更新履歴は<a href="https://github.com/yshimod/otree5-seminar" target="_blank">リポジトリ</a>のコミット履歴を参照してください．
（下平勇太）</p>
<h2 id="質問・コメント">質問・コメント</h2>
<p>質問・コメントがある場合は，（直接，下平に連絡していただいても構いませんが，） <a href="https://github.com/yshimod/otree5-seminar/issues" target="_blank">https://github.com/yshimod/otree5-seminar/issues</a> でスレッドを立ててください．</p>
<h2 id="目次">目次</h2>
<ul>
<li><a href="day1.html">Ubuntuで oTree 本番環境を構築する</a><ul>
<li>Python の導入に関しては<a href="server_setup/#python-を-pyenv--virtualenv-で導入">こちら</a></li>
<li>oTree のインストールに関しては<a href="server_setup/#pipで-otree-のインストール">こちら</a></li>
<li>PostgreSQL のインストールに関しては<a href="server_setup/#データベースサーバーソフトウェアの-postgresql-を導入">こちら</a></li>
<li>環境変数の設定に関しては<a href="server_setup/#環境変数の設定">こちら</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="day2.html">GitとGitHubの使い方 ・ Herokuの使い方</a><ul>
<li><a href="day2.html#2-gitとgithubの使い方">GitとGitHubの使い方</a></li>
<li>Herokuの使い方に関しては<a href="heroku/">こちら</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="day3.html">VS Code の導入 ・ oTree プログラミングの概要</a><ul>
<li><a href="day3.html#vs-code-の導入">VS Code の導入</a></li>
<li><a href="day3.html#シェルで使用する-otree-サブコマンド">シェルで使用する oTree サブコマンド</a></li>
<li><a href="day3.html#otree-のデータモデル">oTree のデータモデル</a></li>
<li><a href="day3.html#管理者画面">管理者画面</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="day4.html">oTree プログラミングの進め方</a> （どこからコードを書いていけばよいか分からない場合はこちら）<ul>
<li><a href="day4.html#a1-入力フォームの検証">入力フォームの検証</a></li>
<li><a href="day4.html#a2-自作の関数の引数は何？">自作の関数の引数は何？</a></li>
<li><a href="day4.html#a3-otree-の通貨型">oTree の通貨型</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="day5.html">テンプレートにおけるプログラミング</a><ul>
<li>機能の一覧は<a href="otree_ref/templatefile.html">こちら</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="day6.html">oTree の組み込み関数の使い方</a><ul>
<li>機能の一覧は<a href="otree_ref/init.html">こちら</a></li>
<li><a href="day6.html#意思決定データを-group-に記録する">意思決定データを Group に記録する</a></li>
<li><a href="day6.html#ページ表示をスキップする">ページ表示をスキップする</a></li>
<li><a href="day6.html#フィールド名max-で入力フォーム検証の条件を動的に設定する"><code>フィールド名_max()</code> で入力フォーム検証の条件を動的に設定する</a></li>
<li><a href="day6.html#creatingsession-を使ったプレイヤーのシャッフル"><code>creating_session()</code> を使ったプレイヤーのシャッフル</a></li>
<li><a href="day6.html#【tips】-関数内でインポートしてよいか？">関数内でインポートしてよいか？</a></li>
<li><a href="day6.html#意思決定画面で時間制限を設定してみる">意思決定画面で時間制限を設定してみる</a></li>
<li><a href="day6.html#【tips】-「-staticmethod-」は何か？">「 <code>@staticmethod</code> 」は何か？</a></li>
<li><a href="day6.html#確率的に繰り返しを終了するとき-numrounds-は最大数を設定する">確率的に繰り返しを終了するとき <code>NUM_ROUNDS</code> は最大数を設定する</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="day7.html">（Qualtricsのような）質問紙調査を作る方法</a><ul>
<li><a href="day7.html#2-データモデルでたくさんのフィールドを定義する">データモデルでたくさんのフィールドを定義する</a></li>
<li><a href="day7.html#3-入力フォームの順番をランダム化する">入力フォームの順番をランダム化する</a></li>
<li><a href="day7.html#4-ページの順番をランダム化する">ページの順番をランダム化する</a></li>
<li><a href="day7.html#css">CSS</a></li>
<li><a href="day7.html#bootstrap">Bootstrap</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="day8.html">ExtraModel ・ JavaScript ・ Live page</a><ul>
<li><a href="day8.html#extramodel">ExtraModel</a></li>
<li><a href="day8.html#javascript">JavaScript</a></li>
<li><a href="day8.html#live-page">Live page</a></li>
<li><a href="day8.html#三上さん特別レクチャー（ダブルオークションの実装）">三上さん特別レクチャー（ダブルオークションの実装）</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="exercise.html">演習 （少し特殊な最後通牒ゲームを作る）</a></li>
</ul>
<h2 id="資料">資料</h2>
<ul>
<li>【開発編】<ul>
<li><a href="otree_ref/cmd.html">シェルで使用するoTreeサブコマンド</a></li>
<li><a href="otree_ref/settings.html">settings.py の書き方</a></li>
<li><a href="otree_ref/init.html">__init__.py の書き方</a></li>
<li><a href="otree_ref/templatefile.html">テンプレートファイルの書き方</a></li>
</ul>
</li>
</ul>
<ul>
<li>【デプロイ編】<ul>
<li><a href="server_setup/">Ubuntuで oTree を動かす</a></li>
<li><a href="heroku/">Herokuで oTree を動かす</a></li>
</ul>
</li>
</ul>
<ul>
<li>【Ubuntuの仮想環境の構築】<ul>
<li><a href="ubuntu/wsl2.html">WSL2</a></li>
<li><a href="ubuntu/vagrant.html">VirtualBox + Vagrant</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="day1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Ubuntuで oTree 本番環境を構築する">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"showToc":false,"title":"【oTree 5 勉強会】","level":"1.1","depth":1,"next":{"title":"Ubuntuで oTree 本番環境を構築する","level":"1.2","depth":1,"path":"day1.md","ref":"day1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc","sitemap","@honkit/honkit-plugin-ga","accordion"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"accordion":{},"search":{},"page-toc":{"selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","position":"before-first","showByDefault":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"url":"https://yshimod.github.io","pathSuffix":"/otree5-seminar/"},"@honkit/honkit-plugin-ga":{},"ga":{"trackingID":"G-6WR8KXSQYF"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"oTree 5 勉強会","language":"ja","gitbook":"*","description":""},"file":{"path":"README.md","mtime":"2022-09-11T10:55:12.560Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-09-12T13:10:27.393Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

